ꦄ
ꦅ
ꦆ
ꦇ
ꦈ
ꦉ
ꦊ
ꦋ
ꦌ
ꦍ
ꦎ
ꦏ
ꦐ
ꦑ
ꦒ
ꦓ
ꦔ
ꦕ
ꦖ
ꦗ
ꦘ
ꦙ
ꦚ
ꦛ
ꦜ
ꦝ
ꦞ
ꦟ
ꦠ
ꦡ
ꦢ
ꦣ
ꦤ
ꦥ
ꦦ
ꦧ
ꦨ
ꦩ
ꦪ
ꦫ
ꦬ
ꦭ
ꦮ
ꦯ
ꦰ
ꦱ
ꦲ
꧁
꧂
꧃
꧄
꧅
꧆
꧇
꧈
꧉
꧊
꧋
꧌
꧍
ꧏ
꧐
꧑
꧒
꧓
꧔
꧕
꧖
꧗
꧘
꧙
꧞
꧟
ꦱꦶ
ꦤ
ꦲꦸ
ꦤꦸ
ꦭꦶ
ꦱ꧀ꦗ
ꦠꦸ
ꦠꦸꦂ
ꦤ꧀ꦤꦺ
ꦮꦺꦱ꧀‌
꧈ꦱꦸ
ꦠ꧀
ꦱꦼ
ꦏ
ꦏꦺ
ꦱ꧀ꦩꦶ
ꦠꦼ
ꦫꦸ
ꦱ꧀ꦢꦶ
ꦒ꧀
ꦩꦿꦶ
ꦠ꧀ꦠꦺ
ꦭꦸ
ꦩꦿꦃ
ꦲꦺ
ꦏꦸ
ꦤꦶꦁ
ꦫꦶ
ꦩꦂ
ꦲꦺꦴ
ꦲꦶ
ꦫꦸꦁ
ꦧ꧀ꦭꦼ
ꦧꦺꦴ
ꦗꦺꦴ
ꦥꦸ
ꦤ꧀ꦠꦼ
ꦠꦶ
ꦗꦿꦶꦃ
ꦩ꧀ꦧꦸ
ꦔꦶ
ꦏꦼ
ꦤ꧀ꦤ꧀ꦤ
ꦱꦺꦴ
ꦤ꧀ꦏꦸ
ꦤ꧀ꦗ
ꦡꦺꦴ
ꦏꦺꦁ
ꦤ꧀ꦏꦶ
ꦪꦃ
ꦲꦶꦁ
ꦤ꧀ꦢꦺ
ꦚ꧀ꦗꦶꦁ
ꦤ꧀ꦭ
ꦗꦼꦁ
ꦫꦁ
ꦭꦺꦴꦁ
ꦤ꧀ꦝ
ꦲꦂ
ꦤ꧀‌
ꦩꦸ
ꦒꦶ
ꦠꦼꦁ
ꦱ꧀ꦤ
ꦥꦼꦂ
ꦥꦶ
ꦤ꧀ꦤꦼ
ꦒꦼ
ꦢ꧀
ꦭꦂ
ꦏꦾ
ꦤ꧀ꦩ
ꦩꦁ
ꦑꦸ
ꦩꦺ
ꦏ꧀ꦏꦸ
ꦠ꧀ꦪ
ꦩꦸꦁ
ꦏꦺꦴ
ꦏꦁ
ꦥ꧀
ꦗꦿꦺꦴ
ꦮꦸꦃ
ꦏ꧀ꦏꦺ
ꦏ꧀ꦕꦺꦴ
ꦥꦺꦴ
ꦠ꧀ꦧ
ꦚ꧀ꦗꦸꦂ
ꦤ꧀ꦠꦶ
ꦕ꧀ꦭ
ꦥ꦳
ꦏꦿꦺ
ꦠ꧀ꦠꦼ
ꦥ꧀ꦏꦼ
ꦲꦁ
ꦒ꧀ꦭꦼ
ꦱ꧀ꦮ
ꦏ꧀ꦭꦼ
ꦒꦽ
ꦤꦺꦁ
ꦭꦶꦂ
ꦧꦶ
ꦤ꧀ꦠꦁ
ꦩ꧀ꦭꦼ
ꦤ꧀ꦗꦼ
ꦢꦸ
ꦭ꧀ꦩ
ꦤꦺꦃ
ꦝꦺ
ꦫꦺ
ꦭꦺꦃ
ꦒꦸ
ꦩ꧀ꦩ
ꦚꦿꦸꦯꦸ


ꦩ꧀ꦧꦺ
ꦚꦺꦴ
ꦠ꧀ꦗ
ꦫꦺꦴ
ꦱꦶꦃ
ꦝꦃ
ꦩꦺꦴ
ꦠꦺꦴꦂ
ꦥꦂ
ꦏꦶꦂ
ꦱꦺꦴꦂ
ꦯꦼ
ꦔꦃ
ꦱ꧀ꦠꦼ
ꦥꦁ
ꦒꦺꦴ
ꦤ꧀ꦔ
ꦤ꧀ꦛꦶ
ꦒꦸꦃ
ꦏꦸꦃ
ꦔꦸ
ꦩ꧀ꦩꦶ
ꦭ꧀ꦗ
ꦏꦂ
ꦤ꧀ꦭꦸ
ꦤ꧀ꦠꦂ
ꦥꦿ
ꦔꦼ
ꦠ꧀ꦠꦶꦁ
ꦮꦺꦴ
ꦪꦁ
ꦭ꧀ꦭꦶ
ꦔꦂ
ꦔꦽ
ꦮꦺꦴꦁ
ꦱ꧀ꦥ
ꦤ꧀ꦠꦸ
ꦔꦿ
ꦥ꧀ꦩꦸ
ꦱ꧀ꦱꦺ
ꦒ꧀ꦗꦸ
ꦒ꧀ꦢ
ꦏ꧀ꦧ
ꦠ꧀‌
ꦚ꧀ꦕ
ꦤ꧀ꦤꦶ
ꦏ꧀ꦗꦺꦴ
ꦭꦁ
ꦓꦸ
ꦤ꧀ꦝꦸ
ꦭ꧀ꦩꦺ
ꦏ꧀ꦠꦽ
ꦩ꧀ꦧꦼ
ꦢ꧀ꦢ
ꦥꦶꦁ
ꦩ꧀ꦧꦶ
ꦝꦺꦴ
ꦏ꧀ꦠꦼꦂ
ꦱꦿꦺꦴ
ꦠ꧀ꦔꦁ
ꦏꦶꦁ
ꦔꦺ
ꦱꦶꦁ
ꦭꦶꦁ
ꦤ꧀ꦪꦺ
ꦤ꧀ꦚ
ꦤ꧀ꦝꦁ
ꦧꦂ
ꦩꦺꦃ
ꦄꦁ
ꦤ꧀ꦲ
ꦮꦁ
ꦩ꧀ꦒ
ꦮꦶ
ꦒꦿ
ꦏ꧀ꦕꦼ
ꦣ
ꦏ꧀‌
ꦏ꧀ꦭꦺꦴ
ꦣꦶ
ꦱ꧀ꦏꦺꦴ
ꦩ꧀ꦧꦂ
ꦤ꧀ꦥ
ꦤ꧀ꦠꦺ
ꦠ꧀ꦒ
ꦤ꧀ꦝꦼꦁ
ꦩ꧀ꦏꦼ
ꦚ꧀ꦕꦼꦁ
ꦩꦺꦴꦁ
ꦝꦶ
ꦗꦂ
ꦱ꧀ꦔꦼ
ꦏ꧀ꦯ
ꦱ꧀ꦠꦿ
ꦭꦸꦁ
ꦩꦃ
ꦮꦼ
ꦤ꧀ꦯꦂ
ꦱ꧀ꦒ
ꦛꦼ
ꦭ꧀ꦭꦺ
ꦚꦁ
ꦱꦂ
ꦮꦃ
ꦱ꧀ꦭꦸ
ꦔꦿꦁ
ꦭ꧀ꦧ
ꦭ꧀‌
ꦑꦂ
ꦩ꧀ꦮꦶ
ꦔ꧀ꦭ
ꦭꦃ
ꦤ꧀ꦠꦼꦂ
ꦤ꧀ꦢꦶꦂ
ꦦꦂ
ꦔꦼꦂ
ꦢꦂ
ꦥ꧀ꦢꦶ
ꦏ꧀ꦢꦺꦴ
ꦲꦼ
ꦏ꧀ꦮꦁ
ꦤ꧀ꦔꦺꦴ
ꦤꦺꦴ
ꦤ꧀ꦕ
ꦩ꧀ꦥꦸ
ꦱꦼꦁ
ꦤꦼꦁ
ꦔꦶꦁ
ꦗꦃ
ꦩ꧀ꦠꦸ
ꦢ꧀ꦩꦶ
ꦤ꧀ꦏꦺ
ꦫꦶꦁ
ꦩꦶ
ꦒꦸꦁ
ꦤ꧀ꦮꦶꦁ
ꦚ꧀ꦕꦶ
ꦤ꧀ꦕꦼ
ꦩꦺꦴꦂ
ꦥꦸꦂ
ꦤ꧀ꦣꦼ
ꦤ꧀ꦤ꧀ꦭ
ꦚ꧀ꦕꦺ
ꦏ꧀ꦏꦶ
ꦤ꧀ꦤꦶꦁ
ꦤ꧀ꦯꦸ
ꦲ
ꦤ꧀ꦝ
ꦏꦿꦶ
ꦤ꧀ꦲꦺ
ꦟ꧀ꦢꦿ
ꦮꦶꦃ