train/img_082.jpg	꧋ꦱꦼꦫꦠ꧀ꦥꦺꦥꦺꦔꦼꦠ꧀ꦠ ꦤ꧀ꦧꦧꦢ꧀ꦤ ꦒꦫꦶꦕꦶꦟꦮꦲꦸ꧈ꦲꦶꦁꦏꦁꦩ
train/img_083.jpg	꧋ꦠꦸꦠꦸꦒ꧀ꦒꦺ꧉
train/img_084.jpg	ꦏꦫꦁꦔꦤ꧀꧇ꦫꦢꦺꦤ꧀ꦩꦱꦩꦁꦑꦸꦢꦶꦩꦺꦗ꧉
train/img_085.jpg	ꦲꦤꦼꦝꦏ꧀ꦱꦏꦶꦁꦱꦼꦫꦠ꧀ꦦꦫꦫꦡꦺꦴꦤ꧀
train/img_086.jpg	ꦱꦼꦗꦫꦃꦦꦫꦫꦡꦺꦴꦤ꧀꧇꧙꧇
train/img_087.jpg	꧋ꦏꦠꦸꦠꦸꦂꦫꦤ꧀ꦤꦺ
train/img_088.jpg	ꦱꦺꦫꦠ꧀ꦦꦫꦫꦡꦺꦴꦤ꧀
train/img_089.jpg	ꦱꦼꦫꦠ꧀ꦠꦤ꧀ꦗꦮꦶ꧈ꦏꦫꦔꦤ꧀꧇
train/img_090.jpg	ꦫꦢꦺꦤ꧀ꦩꦱ꧀‌ꦩꦁꦑꦸꦢꦶꦩꦺꦗ꧉
train/img_091.jpg	ꦤꦺꦧꦺꦴꦕꦃꦧꦺꦴꦕꦃꦲꦏꦸꦧꦸꦝꦭ꧀ꦩꦼꦚꦁꦲꦺꦴꦩꦃꦲꦺꦭꦶꦏ꧀ꦓꦶꦪꦼꦩ꧀꧈
train/img_092.jpg	ꦱꦺꦤ꧀ꦠꦼꦂꦱꦏ꧀ꦕꦤ꧀ꦝꦏ꧀ꦧꦚ꧀ꦗꦸꦂꦢꦏ꧀ꦕꦼꦏꦼꦭ꧀ꦏꦼꦚ꧀ꦕꦼꦁ꧉ꦱꦮꦶꦱ꧀ꦱꦺ ꦥꦩꦶꦠ꧀ꦩꦫꦁꦲꦶꦧꦸ
train/img_093.jpg	꧋ꦱꦫꦸꦁꦏꦸꦢꦏ꧀ꦕꦺꦴꦥꦺꦴꦠ꧀ꦧꦚ꧀ꦗꦸꦂꦒꦤ꧀ꦠꦶꦕ꧀ꦭꦤꦭꦤ꧀ꦲꦺꦩ꧀ꦱꦥ꦳ꦫꦶꦏꦿꦺꦩ꧀꧈
train/img_094.jpg	ꦢꦸꦫꦸꦁꦥꦼꦂꦕꦪꦄꦁꦒꦸꦤ꧀ꦢꦸꦮꦺꦠꦽꦏꦃꦏꦪꦔꦺꦴꦤꦺꦴ꧉
train/img_095.jpg	ꦱ꧀ꦱꦺ꧉ꦝꦺꦮꦺꦏ꧀ꦏꦺꦤꦔꦶꦱ꧀ ꦔ꧀ꦒꦸꦒꦸꦏ꧀‌꧈ꦱꦼꦤꦗꦤ꧀ꦧꦠꦶꦤ꧀ꦤꦺ
train/img_096.jpg	ꦏꦸꦱꦤꦭꦶꦏꦲꦮꦏ꧀ꦏꦺꦊꦩꦼꦱ꧀‌ꦲꦺꦴꦫꦧꦶꦱꦔꦩ꧀ꦥꦼꦠ꧀ꦠꦔꦶ 
train/img_097.jpg	꧋ꦝꦺꦴꦏ꧀ꦠꦼꦂꦮꦤꦶꦠꦏꦁꦫꦸꦩꦺꦴꦁꦱꦏꦺꦴꦚ꧀ꦕꦠ꧀ꦠꦤ꧀ꦏꦠꦿꦶꦱ꧀ꦤꦤ꧀ꦲꦶ
train/img_098.jpg	ꦫꦮꦫꦁꦒꦤꦏꦁꦔꦚꦸꦠ꧀ꦲꦚꦸꦠ꧀ꦲꦤ꧀ꦢꦸꦢꦸꦠ꧀ꦲꦠꦶ꧉
train/img_099.jpg	ꦲꦤ꧉ꦏꦪꦥꦝꦲꦺꦴꦫꦢꦸꦮꦺꦢꦪ꧈ꦏꦼꦤꦥꦿꦧꦮꦤ꧀ꦤꦺꦱ꧀ꦮ
train/img_100.jpg	ꦱ꧀ꦮꦱꦤꦤꦺꦧꦺꦢ꧉ꦏ꧀ꦭꦼꦱꦏ꧀ ꦏ꧀ꦭꦼꦼꦱꦶꦏ꧀ ꦒꦽꦤꦁꦒꦽꦤꦺꦁ꧈ꦲꦺꦴꦫ
train/img_101.jpg	꧋ꦠꦶꦧꦒꦶꦭꦶꦂꦫꦤ꧀ꦤꦺꦧꦶꦤ꧀ꦠꦁꦠꦩꦸꦮꦫꦁꦒꦤꦱꦏꦄꦩꦺꦫꦶꦏ꧉
train/img_102.jpg	ꦒꦶꦩꦶꦏꦶꦂꦩꦶꦏꦶꦂꦲꦺꦴꦩꦺꦴꦁꦔꦤ꧀ꦤꦺꦏꦚ꧀ꦕꦤꦺꦲꦶꦏꦶ꧉
train/img_103.jpg	ꦱ꧀ꦲꦺꦴꦫꦩ꧀ꦭꦼꦫꦸꦏ꧀ꦭꦤ꧀ꦗꦼꦒꦢꦸꦭ꧀ꦩꦤꦺꦃ꧉ꦝꦺꦮꦺꦏ꧀ꦏꦺꦭ
train/img_104.jpg	ꦠ꧀ꦮꦺꦢꦁꦔꦺ꧈ꦧꦚ꧀ꦗꦸꦂꦚꦸꦩꦼꦢ꧀ꦫꦺꦴꦏꦺꦴꦏ꧀‌ꦩꦂꦯꦤ꧀ꦠꦶꦮꦶ
train/img_105.jpg	ꦩꦂꦡꦭꦺꦫꦺꦤ꧀ꦲꦺꦴꦭꦺꦃꦲꦺꦒꦸꦤꦺꦩ꧀ꦩꦤ꧀꧈ ꦚꦿꦸ ꦥꦸ
train/img_106.jpg	ꦲꦥꦺꦏꦸꦩꦸꦤꦶ꧉ꦲꦤꦠꦺꦭ꧀ꦥꦸꦤ꧀ꦱꦏꦧꦸꦯꦸꦱꦤ꧀꧈
train/img_107.jpg	ꦮꦶꦠ꧀ꦥꦼꦊꦩ꧀ꦱꦶꦁꦲꦶꦪꦸꦧ꧀꧈ꦤꦼꦩ꧀ꦧꦺꦚꦺꦴꦥꦺꦴꦠ꧀ꦗꦏꦺꦠ꧀
train/img_108.jpg	ꦫꦺꦴꦤ꧀ꦱꦶꦃ꧉ꦱꦼꦥꦺꦝꦃꦩꦺꦴꦠꦺꦴꦂꦠꦏ꧀ꦥꦂꦏꦶꦂꦲꦶꦁꦔꦶꦱꦺꦴꦂ
train/img_109.jpg	꧋ꦯꦼꦠꦸꦗꦩ꧀ꦱꦼꦠꦼꦔꦃꦱꦔꦲꦏꦸꦮꦶꦱ꧀ꦠꦼꦏꦤ꧀ꦥꦁꦒꦺꦴꦤ꧀ꦤꦤ꧀ꦔ
train/img_110.jpg	ꦮꦺꦴꦤ꧀ꦠꦼꦤ꧀ꦕꦤ꧀ꦝꦏ꧀ꦏꦺ꧉
train/img_111.jpg	ꦒꦼꦂꦫꦤ꧀ꦲꦶꦁꦏꦁꦭꦸꦩꦩ꧀ꦥꦃ .........
train/img_112.jpg	ꦮꦶꦪꦠ꧀ꦠꦤ꧀ꦥꦮꦶꦪꦠ꧀ꦠꦤ꧀ꦏꦤ꧀ꦛꦶꦥꦸꦒꦸꦃꦏꦸꦏꦸꦃꦔꦸꦒꦼꦩ꧀ꦩꦶꦲꦸ
train/img_113.jpg	ꦲꦶꦠꦁꦒꦼꦭ꧀ꦗꦮꦧ꧀ꦲꦩꦿꦤ꧀ꦠꦱ꧀ꦱꦶꦥꦏꦂꦪꦤ꧀ꦭꦸꦩꦤ꧀ꦠꦂꦥ
train/img_114.jpg	ꦭꦶꦩꦿꦃꦲꦶꦥꦸꦤ꧀ꦥꦫꦥꦔꦂꦱꦲꦶꦁꦏꦁꦲꦁꦒꦝꦃ
train/img_115.jpg	ꦤ꧀ꦧꦺꦴꦠꦼꦤ꧀ꦢꦶꦥꦸꦤ꧀ꦏꦼꦤꦭ꧀ꦭꦶꦩꦭꦶꦃꦲꦶꦁꦠꦤꦃꦗꦮꦶ꧉
train/img_116.jpg	ꦤ꧀ꦗꦮꦶꦥꦸꦤꦶꦏꦧꦺꦴꦠꦼꦤ꧀ꦩꦸꦱ꧀ꦤꦲꦮꦶꦠ꧀ꦱꦩ꧀ꦥꦸ
train/img_117.jpg	ꦩꦸꦫꦶꦃꦱꦒꦼꦢ꧀ꦢꦶꦁꦏꦒꦸꦤꦤ꧀ꦗꦮꦶꦲꦶꦁꦏꦁꦲꦫꦸꦥꦶꦕꦫꦏ
train/img_118.jpg	ꦤ꧀ꦧꦺꦴꦠꦼꦤ꧀ꦱꦒꦼꦢ꧀ꦧꦸꦢꦶꦢꦪꦏꦢꦺꦴꦱ꧀ꦥꦸꦤ꧀ꦢꦶ
train/img_119.jpg	ꦫꦏꦤ꧀ꦗꦮꦶ꧈ꦫꦸꦩꦲꦺꦴꦱ꧀ꦒꦼꦩꦁꦲꦸꦠꦮꦶꦥꦚ꧀ꦕꦺ
train/img_120.jpg	ꦔꦸꦥꦏꦫꦥꦿꦏꦮꦶꦱ꧀ꦲꦏ꧀ꦱꦫꦲꦸꦠꦮꦶꦕ
train/img_121.jpg	ꦥꦿꦗꦥꦔꦼꦩ꧀ꦧꦠ꧀ꦠꦶꦁꦤꦒꦫꦶꦲꦶꦁꦏꦁꦏꦮꦺꦴꦒꦤ꧀ꦲ
train/img_122.jpg	ꦪꦁꦗꦮꦶ꧈ꦏꦠꦶꦔꦭ꧀ꦭꦶꦥꦸꦤ꧀ꦥꦫꦥꦔꦂꦱꦤꦶꦁ
train/img_123.jpg	... ꦲꦸꦒꦶꦢꦶꦥꦸꦤ꧀ꦩꦔꦽꦠꦺꦴꦱ꧀ꦱꦶꦠꦶ
train/img_124.jpg	꧋ꦠꦸꦠꦸꦒ꧀ꦒꦺ꧉
train/img_125.jpg	꧋ꦮꦺꦴꦁꦗꦮꦮꦶꦱ꧀ꦥꦝꦏꦺꦭꦔꦤ꧀ꦠꦸꦭꦶꦱ꧀꧉(꧖)
train/img_126.jpg	꧋ꦱꦶꦤꦲꦸꦤꦸꦭꦶꦱ꧀ꦗꦮ꧉
train/img_127.jpg	꧋ꦲꦶꦏꦸꦏꦮꦶꦠ꧀ꦠꦤ꧀ꦤꦺꦩꦂꦱꦤ꧀ꦠꦶꦔꦿꦱꦏꦏꦺꦲꦸ
train/img_128.jpg	ꦫꦶꦥ꧀ꦩꦸꦧꦿꦩꦸꦧꦿꦸꦱꦮꦶꦱ꧀ꦱꦺꦱꦗꦼꦒ꧀ꦗꦸꦩ꧀ꦭꦼꦒ꧀ꦢꦢꦶꦧꦺꦴ
train/img_129.jpg	ꦕꦃꦱꦂꦮꦏꦼꦕꦶꦁꦏꦿꦁꦔꦤ꧀‌ꦏꦛꦶꦏ꧀ꦒꦮꦺꦪꦤ꧀ꦤꦼꦏꦼ
train/img_130.jpg	ꦥꦺꦤꦏ꧀ꦧꦔꦼꦠ꧀‌ꦩꦸꦁꦔꦚ꧀ꦕꦤ꧀ꦤꦶꦥꦏ꧀ꦗꦺꦴꦭꦁ꧉
train/img_131.jpg	ꦓꦸꦤ꧀ꦝꦸꦭ꧀ꦩꦺꦤꦺꦏ꧀ꦠꦽꦩ꧀ꦧꦼꦱꦶ꧉ꦝꦺꦮꦺꦏ꧀ꦏꦺ
train/img_132.jpg	ꦱꦼꦱꦶꦔꦶꦢ꧀ꦢꦤ꧀ꦲꦩ꧀ꦥꦶꦁꦲꦩ꧀ꦥꦶꦁꦥꦁꦱꦶꦤꦩ꧀ꦧꦶꦩꦶ
train/img_133.jpg	ꦒꦠꦺꦏ꧀ꦲꦏꦺꦏꦲꦤꦤ꧀ꦤꦤ꧀‌꧈ꦑꦮꦏ꧀ꦮꦶꦱ꧀ꦱꦶ
train/img_134.jpg	ꦪꦒ꧉ꦠꦔꦤ꧀ꦤꦺꦚꦼꦏꦼꦭ꧀ꦭꦶꦠꦩ꧀ꦥꦂꦣꦝꦸꦁ꧉
train/img_135.jpg	ꦒꦺꦴꦱꦼꦥꦺꦝꦏꦸꦩ꧀ꦧꦁꦔꦺꦲꦁꦒꦼꦧ꧀ꦭꦱ꧀ꦚꦁꦦꦿꦩ꧀ꦧꦤꦤ꧀꧈
train/img_136.jpg	ꦝꦺꦴꦏ꧀ꦠꦼꦂ꧉ꦲꦺꦴꦫꦱꦿꦺꦴꦤ꧀ꦠ꧈ꦝꦺꦮꦺꦏ꧀ꦏꦺꦤꦸꦭꦶꦔꦼꦧꦸꦠ꧀ꦔꦁ
train/img_137.jpg	ꦏꦶꦁꦱꦼꦤꦼꦔꦺ꧉ꦱꦶꦁꦝꦺꦮꦺꦏ꧀ꦏꦺꦏꦺꦭꦶꦁꦔꦤ꧀ꦪꦺꦤ꧀ꦚꦤ꧀ꦝꦁꦒꦼꦭꦂ
train/img_138.jpg	꧋ꦧꦸꦧꦂꦩꦕꦭꦪꦁ꧈ꦩꦺꦃꦮꦲꦺꦄꦁꦒꦸꦤ꧀ꦲꦩ꧀ꦧꦼꦧꦺꦴꦏ꧀ꦱ
train/img_139.jpg	ꦩꦸꦁꦩꦤ꧀ꦛꦸꦏ꧀ꦱꦶꦛꦶꦏ꧀‌ꦤꦔꦶꦁꦲꦶꦏꦸꦮꦶꦱ꧀ꦕꦸꦏꦸꦥ꧀꧈
train/img_140.jpg	ꦩꦺꦱꦼꦩ꧀ꦲꦶꦏꦸꦲꦺꦴꦫꦏꦸꦩꦼꦕꦥ꧀ꦲꦥꦲꦥ꧈
train/img_141.jpg	ꦒꦲꦠꦶꦤꦺꦥꦿꦶꦪꦱꦶꦁꦮꦶꦱ꧀ꦝꦸꦣꦲꦶꦏꦸ꧉ꦭꦩ꧀ꦧꦺꦏꦁ
train/img_142.jpg	꧋ꦩꦂꦯꦤ꧀ꦠꦶꦚꦮꦁꦗꦺꦴꦭꦁꦏꦫꦺꦴꦩꦺꦱꦼꦩ꧀ꦒꦮꦺꦊ
train/img_143.jpg	ꦤ꧀‌ꦩ꧀ꦭꦼꦧꦸ꧉ꦮꦶꦫꦩꦩꦸꦱꦶꦏ꧀ꦏꦺꦱꦶꦒꦿꦏ꧀ꦕꦼꦣꦏ꧀ꦕꦼꦣꦏ꧀‌꧈
train/img_144.jpg	ꦱꦤꦤꦺꦉꦩꦁꦉꦩꦁꦔꦼꦥꦱ꧀ꦱꦶꦲꦏꦸꦱꦏ꧀ꦭꦺꦴꦫꦺꦴ
train/img_145.jpg	ꦔꦤ꧀ꦏꦸ꧉ꦣꦶꦱ꧀ꦏꦺꦴꦠꦶꦏ꧀ꦏꦺꦗꦼꦩ꧀ꦧꦂ꧈ꦠꦩꦸꦤꦺꦏꦼꦧꦏ꧀ ꦱ꧀ꦮ
train/img_146.jpg	꧋ꦠꦤ꧀ꦥꦔꦼꦤ꧀ꦠꦺꦤꦶ ꦮꦁꦱꦸꦭ꧀ꦭꦤ꧀ ꦩꦱ꧀ꦲꦂꦢꦶꦲꦁꦒꦶꦠ꧀ꦒꦤ꧀ꦝꦼꦁꦠ
train/img_147.jpg	ꦤ꧀ꦤꦺꦢꦶꦒꦼꦒꦼꦩ꧀ꦏꦼꦚ꧀ꦕꦼꦁꦏꦫꦺꦴꦢꦶꦲꦗꦏ꧀ꦲꦺꦴꦩꦺꦴꦁ꧉
train/img_148.jpg	ꦒꦸꦃꦲꦶꦁꦭꦩ꧀ꦧꦺ ꦝꦶꦥꦤ꧀ꦚ ꦏꦼꦠ꧀ꦠꦶꦗꦂꦑꦱꦶ꧉ꦠꦔꦤꦼ ....
train/img_149.jpg	꧋ꦱ꧀ꦔꦼꦠꦺꦴꦏ꧀ꦲꦏꦺꦥꦶꦫꦤ꧀ꦠꦶꦱꦸꦤꦠ꧀ ꦥꦏ꧀ꦯꦱ꧀ꦠꦿꦥꦼꦤꦭꦸꦁ
train/img_150.jpg	꧋ꦗꦂꦑꦱꦶꦭꦸꦩꦃꦭꦸꦩꦃꦲꦶꦁꦝꦶꦥꦤ꧀‌ꦱꦮꦼꦠꦫꦩ꧀ꦧꦸꦏꦏ꧀ꦠꦑ
train/img_151.jpg	ꦏꦂꦮꦔꦶꦭꦤ꧀ꦯꦂꦩꦶ꧉ꦯꦼꦏꦂꦮꦔꦶꦮꦶꦱ꧀ꦒꦮꦺꦕꦛꦼꦠ꧀ꦠꦤ꧀꧈
train/img_152.jpg	ꦧꦶꦭ꧀ꦭꦺꦩꦤꦺꦃꦚꦁꦥꦱꦂꦧꦸꦮꦃꦔꦼꦠꦼꦂꦫꦏꦺꦯꦼ
train/img_153.jpg	ꦱꦸꦝꦃ꧉ꦱꦲꦸꦤ꧀ꦠꦫꦑꦂꦪꦤꦔ꧀ꦭꦏꦺꦴꦏ꧀ꦲꦏꦺꦩꦺꦴ
train/img_154.jpg	꧋ꦦꦿꦠꦩꦤꦸꦭꦶꦩ꧀ꦭꦼꦧꦸꦏꦩ꧀ꦥꦸꦱ꧀ ꦠꦸꦩꦸꦗꦸꦫꦸꦮꦁꦮꦶ
train/img_155.jpg	ꦤꦺꦱꦶꦁꦩꦸꦁꦏꦸꦭꦶꦧꦔꦸꦤ꧀ꦤꦤ꧀ꦒꦼꦤꦃꦲꦺꦴꦫꦢꦸꦮꦺꦧꦪꦂꦠꦸꦫꦃ꧉
train/img_156.jpg	ꦲꦸꦫꦶꦥ꧀ꦥꦺꦩꦸꦁꦥꦱ꧀ꦥꦱ꧀ꦱꦤ꧀‌꧈ꦯꦺꦴꦢꦶꦂ꧈ꦧꦺꦴꦗꦺꦴ
train/img_157.jpg	ꦢꦶꦫꦱꦤꦸꦚ꧀ꦗꦼꦱ꧀ꦲꦠꦶꦤꦺ꧉ꦦꦤꦶꦏꦼꦩ꧀ꦲꦺꦴꦫꦱꦺꦭꦏ꧀
train/img_158.jpg	꧋ꦦꦤꦶꦏꦼꦩ꧀ꦲꦁꦒꦼꦒꦼꦠ꧀ꦭꦩ꧀ꦧꦺ꧉ꦒꦸꦤꦼꦩ꧀ꦩꦺꦲꦤꦏ꧀ꦠꦸꦁꦒꦭ꧀ꦭꦺ
train/img_159.jpg	ꦤ꧀ꦤꦺꦮꦶꦱ꧀ꦢꦶꦮꦫꦶꦱ꧀ꦱꦏꦺꦩꦫꦁꦮꦂꦯꦶꦏꦶ꧉
train/img_160.jpg	꧋ꦫꦸꦩ꧀ꦭꦤ꧀ꦮꦂꦯꦶꦏꦶ꧉ꦢꦊꦩ꧀ꦩꦺꦱꦶꦩ꧀ꦧꦃꦲꦺꦄꦫꦸꦩ꧀ꦩꦲꦸꦗꦤ꧀ꦗ
train/img_161.jpg	ꦥꦸꦠꦿꦤꦺꦩꦸꦁꦭꦺꦴꦫꦺꦴ꧇ꦮꦃꦪꦸꦢꦶ꧈ꦧꦥꦏ꧀ꦏꦺꦄ
train/img_162.jpg	꧋ꦱ꧀ꦮꦂꦒꦶꦱꦶꦩ꧀ꦧꦲꦺꦄꦫꦸꦩ꧀ꦏꦸꦮꦶꦧꦶꦪꦺꦤ꧀ꦱꦸꦢꦒꦂꦱꦸꦒꦶꦃ꧉
train/img_163.jpg	ꦭꦩ꧀ ꦤꦔꦶꦁꦱꦼꦥꦶꦠꦤ꧀ꦥꦮꦁꦱꦸꦭ꧀ꦭꦤ꧀꧈
train/img_164.jpg	ꦢꦏ꧀ꦛꦺꦴꦛꦺꦴꦒ꧀ꦭꦮꦁꦔꦺꦲꦩ꧀ꦧꦭ꧀ꦲꦩ꧀ꦧꦭ꧀ꦭꦤ꧀ꦏꦤ꧀ꦛꦶ ꦲꦸꦭꦸꦏ꧀ꦱ
train/img_165.jpg	ꦏꦼꦩ꧀ꦧꦁꦩꦮꦂꦥꦝꦩꦼꦒꦂ꧈ꦥꦼꦂꦱꦶꦱ꧀ꦏꦪꦱꦼꦠꦲꦸꦤ꧀ꦱꦢꦸꦫꦸꦁꦔꦺ꧉
train/img_166.jpg	꧋ꦠꦼꦏꦤ꧀ꦔꦉꦥ꧀ꦲꦺꦴꦩꦃꦥꦺꦴꦤ꧀ꦝꦺꦴꦏ꧀ꦏꦤ꧀ꦤꦺ꧈ꦲꦶꦏꦸꦮꦼꦫꦸꦃ
train/img_167.jpg	ꦤ꧀ꦤꦶꦁꦤꦺꦠꦿꦤꦺ꧈ꦒꦮꦺꦏꦒꦺꦠ꧀ꦠꦺꦢꦩꦂꦗꦡꦶ꧉
train/img_168.jpg	ꦠꦺꦱ꧀ꦠꦺꦠꦺꦱ꧀ꦧꦚꦸꦧꦼꦤꦶꦁꦩꦽꦤ꧀ꦠꦸꦭ꧀ꦱꦏꦥꦢꦺꦴ
train/img_169.jpg	ꦧꦚ꧀ꦗꦸꦂꦠꦸꦩꦸꦁꦏꦸꦭ꧀‌꧈ꦢꦸꦩꦢꦏ꧀ꦏꦤ꧀ꦲꦤꦠꦺ
train/img_170.jpg	꧋ꦯꦼꦏꦂꦮꦔꦶꦲꦺꦴꦫꦲꦺꦁ ꦒꦭ꧀ꦮꦁꦱꦸꦭ꧀ꦭꦶ꧉ꦩꦭꦃ
train/img_171.jpg	ꦭꦺꦴꦤ꧀ꦤꦺꦮꦶꦫꦪꦮꦶꦱ꧀ꦲꦺꦴ ꦫꦥꦥ꧉
train/img_172.jpg	ꦥꦸꦱ꧀ ꦢꦶꦭꦺꦴꦏ꧀ꦏꦏꦺꦏꦭꦃꦲꦪꦸꦏꦫꦺꦴꦕ
train/img_173.jpg	ꦤꦺꦪꦟ꧀ꦠꦶꦫꦢꦏꦿꦱꦩꦏ꧀ꦱꦼꦁꦏꦿꦶꦁ꧉ꦤꦔꦶꦁꦧꦚ꧀ꦗꦸꦂꦢꦶꦥꦸ
train/img_174.jpg	꧋ꦏꦿꦸꦔꦸꦏꦤ꧀ꦝꦤꦺꦮꦶꦫꦑ꧀ꦭꦼꦩꦼꦂꦱꦶꦁꦥꦸꦁꦏꦱ꧀ꦱꦤ꧀ꦏꦸꦮꦶꦲꦠꦶ
train/img_175.jpg	ꦗꦸꦧꦶꦤ꧀‌ꦲꦁꦒꦤꦺꦱꦼꦩꦺꦤ꧀ꦝꦺꦠꦺꦩ꧀ꦧꦺꦴꦏ꧀꧈
train/img_176.jpg	ꦭꦤꦁꦭꦤ꧀ꦮꦢꦺꦴꦤ꧀ꦔꦁꦒꦺꦴꦧꦸꦱꦤꦲꦢꦠ꧀ꦗꦮꦭꦸꦁꦒꦸꦃ
train/img_177.jpg	ꦗꦑꦏꦒꦼꦠ꧀‌ꦲꦶꦁꦗꦼꦫꦺꦴꦏꦩꦂꦣꦲꦂꦲꦤꦮꦺꦴꦁ
train/img_178.jpg	꧋ꦱꦮꦶꦱ꧀ꦱꦺꦭꦮꦁꦢꦶꦧꦸꦏꦏ꧀ꦭꦤ꧀ꦔꦸꦫꦸꦧ꧀ꦧꦏꦺꦭꦩ꧀ꦥꦸ꧈
train/img_179.jpg	ꦲꦤꦫꦱꦧꦸꦠꦉꦥ꧀ꦥꦤ꧀꧈ꦧꦉꦁꦫꦩ꧀ꦥꦸꦁ꧈ꦭꦸꦯꦶꦤꦶꦁꦠꦾꦱ꧀ꦤꦔꦶꦱ꧀꧈
train/img_180.jpg	ꦩ꧀ꦥꦸꦂꦲꦝꦸꦏ꧀‌꧈ꦱꦼꦝꦶꦃ꧈ꦗꦺꦁꦏꦺꦭ꧀ꦩꦫꦁꦧꦸꦲꦂꦯ꧈ꦠꦽꦚꦸꦃ꧈ꦤꦶꦁꦲꦸꦒ
train/img_181.jpg	꧋ꦭꦸꦯꦶꦤꦶꦁꦠꦾꦱ꧀ꦔꦿꦸꦔꦺꦴꦏ꧀ꦲꦏꦺꦕꦿꦶꦠꦏꦸꦮꦶꦏꦤ꧀ꦛꦶꦫꦱꦥꦁꦔꦿꦱꦕ
train/img_182.jpg	ꦱꦼꦫꦠ꧀ꦠꦤ꧀ꦗꦮꦶ꧈ꦏꦫꦔꦤ꧀꧇
train/img_183.jpg	ꦱꦼꦫꦠ꧀ꦦꦫꦫꦡꦺꦴꦤ꧀
train/img_184.jpg	ꦭꦏ꧀ꦏꦶꦁꦊꦭꦺꦴꦂ꧈ꦯꦁꦒꦺꦴꦫꦱꦥꦸꦤꦶꦏ꧈ꦲꦸꦠꦮꦶꦦꦠꦤꦶ꧉
train/img_185.jpg	ꦑꦺꦴꦟ꧀ꦝꦺꦴꦂꦭꦩ꧀ꦥꦃꦲꦶꦥꦸꦤ꧀ꦭꦗꦼꦁꦣꦠꦼꦁꦲꦶꦁꦥꦁꦒꦺꦤ꧀ꦤꦤ꧀ꦱꦕꦼ
train/img_186.jpg	ꦤꦤꦶꦥꦸꦤ꧀ꦠꦼꦏ꧀ꦱꦶꦃꦤꦩꦏꦡꦶꦒꦫꦃ꧈ꦩꦼꦢꦭ꧀ꦲꦶꦁꦥꦸꦭꦺꦴ
train/img_187.jpg	ꦒꦁꦲꦶꦁꦏꦁꦱꦏꦶꦁꦤꦒꦫꦶꦕꦶꦟ꧈ꦱꦏꦶꦁꦑꦤ꧀ꦠꦺꦴꦤ꧀ ꦲꦶꦁꦏꦁꦏꦶ
train/img_188.jpg	ꦧꦚ꧀ꦗꦂꦥꦚ꧀ꦗꦁꦩꦭꦪꦸ꧈ꦭꦗꦼꦁꦱꦩ꧀ꦧꦼꦠ꧀ꦲꦏꦭꦶꦪꦤ꧀ꦩꦂꦒꦶꦢ
train/img_189.jpg	ꦒꦶꦂꦥꦸꦭꦺꦴꦯꦸꦩꦠꦿꦲꦶꦁꦏꦁꦮꦺꦠꦤ꧀ ꦲꦶꦁꦥꦱꦶꦱꦶꦂꦫꦶꦁꦥꦸꦭꦺꦴ
train/img_190.jpg	ꦭꦶꦠ꧀ ꦥꦱꦶꦱꦶꦂꦫꦶꦁꦥꦸꦭꦺꦴꦗꦮꦶꦲꦶꦁꦏꦁꦲꦼꦭꦺꦂꦠꦸꦫꦸꦠ꧀ꦥꦶ
train/img_191.jpg	ꦭꦺꦤ꧀ ꦠꦸꦫꦸꦠ꧀ꦥꦶꦁꦒꦶꦂꦫꦶꦁꦏꦥꦸꦭꦺꦴꦮꦤ꧀ꦱꦸꦟ꧀ꦝꦲ
train/img_192.jpg	ꦤ꧀ ꦏꦥꦸꦭꦺꦴꦮꦤ꧀ꦲꦭꦶꦠ꧀ꦲꦭꦶꦠ꧀ꦲꦶꦁꦏꦶꦢꦸꦭ꧀ꦑ
train/img_193.jpg	ꦮꦶꦮꦶꦠ꧀ꦠ꧀ꦠꦤ꧀ꦤꦶꦥꦸꦤ꧀ꦭꦭꦪꦂꦫꦤ꧀ꦩꦼꦢꦭ꧀ꦲꦶꦁꦄꦩ꧀ꦧꦺꦴꦤ꧀ ꦨꦟ꧀ꦛ
train/img_194.jpg	꧋ꦠꦸꦠꦸꦒ꧀ꦒꦺ꧉
train/img_195.jpg	ꦏꦫꦁꦔꦤ꧀꧇ꦫꦢꦺꦤ꧀ꦩꦱ꧀ꦩꦁꦑꦸꦢꦶꦩꦺꦗ꧉
train/img_196.jpg	ꦲꦤꦼꦝꦏ꧀ꦱꦏꦶꦁꦱꦼꦫꦠ꧀ꦦꦫꦫꦡꦺꦴꦤ꧀
train/img_197.jpg	ꦱꦼꦗꦫꦃꦦꦫꦫꦡꦺꦴꦤ꧀꧇꧑꧑꧇
train/img_198.jpg	꧋ꦏꦠꦸꦠꦸꦂꦫꦤ꧀ꦤꦺ
train/img_199.jpg	ꦫꦢꦺꦤ꧀ꦩꦱ꧀ꦩꦁꦑꦸꦢꦶꦩꦺꦗ꧉
train/img_200.jpg	ꦗꦤ꧀ꦠꦸꦁꦔꦺꦤꦭꦶꦏꦢꦩꦂꦗꦠꦡꦶꦩꦼꦤꦼꦠ꧀ꦭꦩ꧀ꦧꦺꦤꦺ꧉
train/img_201.jpg	ꦮꦔꦶꦒꦺꦴꦫꦺꦃꦲꦠꦶꦤꦺ꧉ꦢꦸꦫꦸꦁꦲꦶꦭꦁꦒꦼꦠꦼꦂꦲꦶꦁ
train/img_202.jpg	꧋ꦮꦺ꧉ꦲꦶꦁꦗꦼꦫꦺꦴꦏꦩꦂꦱꦶꦁꦩꦸꦁꦕꦶꦪꦸꦠ꧀ꦲꦶꦏꦸꦯꦼꦏꦂ
train/img_203.jpg	ꦮꦺꦴꦁꦭꦺꦴꦫꦺꦴꦩ꧀ꦭꦼꦧꦸꦏꦩꦂꦫꦺꦝꦺꦮꦺꦝꦺ
train/img_204.jpg	ꦱꦶꦃꦩꦸꦝꦧꦸꦪꦟ꧀ꦠꦶꦩꦼꦟꦶꦏ꧀ꦲꦶꦏꦸꦲꦪꦸꦧꦔꦼꦠ꧀꧈
train/img_205.jpg	ꦱꦸꦩꦶꦩ꧀ꦥꦼꦤ꧀ꦲꦶꦁꦫꦁꦱꦼꦭ꧀ꦏꦸ꧉ꦥꦚ꧀ꦕꦺꦤ꧀ꦚꦠ꧈ꦤꦭꦶꦏꦲꦶ
train/img_206.jpg	ꦲꦺꦴꦩꦃꦏꦺꦴꦤ꧀ꦠꦿꦏ꧀ꦏꦤ꧀ꦏꦸ꧉ꦥꦺꦴꦠꦿꦺ ꦠ꧀ꦩꦲꦸꦲꦶꦱꦶꦃ
train/img_207.jpg	꧋ꦲꦏꦸꦏꦺꦭꦶꦁꦔꦤ꧀ꦥꦺꦴꦠꦿꦺꦠ꧀ꦱꦶꦁꦠꦏ꧀ꦒꦮꦱꦏ
train/img_208.jpg	ꦯꦸꦭꦶꦪꦢꦶꦯꦸꦠꦺꦁꦱꦶꦲꦢꦶꦤꦶꦁꦏꦸꦁ
train/img_209.jpg	ꦫꦶꦤ꧀ꦤꦕꦶꦏ꧀ꦱꦂꦠꦏꦱꦼꦫꦠ꧀ꦢꦺꦤꦶꦁ
train/img_210.jpg	ꦊꦱ꧀ꦠꦫꦶꦮꦶꦢꦢ꧈ꦏꦸꦚ꧀ꦕꦫꦲꦚ꧀ꦗꦪꦺꦁꦧꦮꦤ꧉
train/img_211.jpg	꧋ꦩꦸꦒꦶꦱꦒꦼꦢ꧀ꦢꦔꦿꦺꦏꦢꦪꦩꦸꦫꦶꦃꦲꦏ꧀ꦱꦫꦗꦮꦶ
train/img_212.jpg	ꦭꦮꦺꦴꦤ꧀ꦠꦼꦤ꧀ꦤꦏꦮꦶꦕꦏ꧀ꦱꦤꦤ꧀ꦱꦏꦶꦁꦥꦩꦫꦺꦤ꧀ꦠꦃ
train/img_213.jpg	ꦠꦺꦴꦱ꧀ꦱꦤ꧀ ꦱꦏꦶꦁꦥꦤ꧀ꦢꦺꦴꦔꦭꦤ꧀ꦥꦚꦸꦮꦸꦤ꧀ꦏꦸ
train/img_214.jpg	ꦮꦶꦥꦸꦤꦶꦏꦧꦺꦴꦠꦼꦤ꧀ꦩꦸꦱ꧀ꦤꦲꦮꦶꦠ꧀ꦏꦶꦫꦔꦶꦁꦏꦮꦶꦒ
train/img_215.jpg	ꦩꦸꦒꦶꦪꦏꦒꦸꦤ꧀ꦤꦤ꧀ꦗꦮꦶꦲꦶꦁꦏꦁꦲꦫꦸꦥꦶꦕꦫꦏꦤ꧀ꦗ
train/img_216.jpg	ꦧꦸꦢꦪꦤ꧀ ꦱꦱ꧀ꦠꦿꦭꦤ꧀ꦠꦸꦭꦶꦱ꧀ ꦲꦶꦁꦥꦔꦁꦏꦃ
train/img_217.jpg	ꦲꦶꦁꦏꦁꦮꦺꦴꦤ꧀ꦠꦼꦤ꧀ꦱꦩ꧀ꦧꦸꦁꦫꦏꦼꦠ꧀ꦠꦶꦥꦸꦤ꧀ꦏꦭꦶꦪꦤ꧀ꦏ
train/img_218.jpg	ꦥꦔꦼꦩ꧀ꦧꦠ꧀ꦠꦶꦁꦥꦿꦗꦩ꧀ꦭꦶꦒꦶꦤꦶꦥꦸꦤ꧀ꦝꦸꦩꦠꦼꦁꦆꦤ꧀ꦱ꧀ꦠꦤ꧀ꦱꦶ
train/img_219.jpg	ꦥꦔꦗꦼꦁꦔꦗꦼꦁꦠꦸꦮꦶꦤ꧀ꦥꦚꦸꦮꦸꦤ꧀ꦤꦤ꧀ꦝꦸꦩꦠꦼꦁꦥꦫ
train/img_220.jpg	ꦗꦮꦶ꧈ꦥꦿꦩꦶꦭꦱꦼꦫꦠ꧀ꦠ ꦤ꧀ꦏꦮꦸꦭꦲꦶꦁꦔꦿꦶꦏꦶꦒꦝꦃ
train/img_221.jpg	ꦒꦼꦱꦔꦶꦁꦩꦤꦸꦁꦱꦲꦶꦁꦠꦤꦃ
train/img_222.jpg	꧋ꦠꦸꦠꦸꦒ꧀ꦒꦺ꧉
train/img_223.jpg	꧋ꦮꦺꦴꦁꦗꦮꦮꦶꦱ꧀ꦥꦝꦏꦺꦭꦁꦔꦤ꧀ꦠꦸꦭꦶꦱ꧀꧉꧇꧘꧇
train/img_224.jpg	꧋ꦱꦶꦤꦲꦸꦤꦸꦭꦶꦱ꧀ꦗꦮ꧉
train/img_225.jpg	ꦝꦼꦭꦺꦴꦒ꧀ꦝꦼꦭꦺꦴꦒ꧀ꦲꦤꦫꦸꦮꦁꦠꦩꦸ꧉
train/img_226.jpg	ꦲꦶꦧꦸꦤꦺꦢꦸꦫꦸꦁꦱꦫꦺ꧈ꦩꦭꦃꦲꦶꦱꦶꦃꦭꦸꦁꦒꦸꦃ
train/img_227.jpg	꧋ꦗꦩ꧀ꦱꦔꦧꦼꦔꦶꦢꦩꦂꦗꦡꦶꦮꦶꦱ꧀ꦩꦸꦭꦶꦃ꧉
train/img_228.jpg	ꦩꦿꦶꦥꦠ꧀ꦠꦺꦔ꧀ꦭꦶꦫꦶꦏ꧀ꦏꦩꦂꦠꦶꦝꦸꦂ꧉
train/img_229.jpg	ꦧꦸꦮꦫꦶꦃꦱꦁꦱꦪꦏꦺꦴꦣꦼꦁ꧉
train/img_230.jpg	꧋ꦠꦶꦭ꧀ꦥꦸꦤ꧀ꦢꦶꦠꦸꦠꦸꦥ꧀ꦩꦤꦺꦃ꧉
train/img_231.jpg	꧋ꦩꦼꦤꦸꦢꦺꦱꦤꦶꦁꦚꦩ꧀ꦭꦼꦁ꧉ꦱꦼꦒꦥꦼꦕꦼꦭ꧀ꦲ
train/img_232.jpg	ꦤꦏꦼꦩ꧀ꦧꦁꦔꦺꦠꦸꦫꦶ꧈ꦭꦮꦸꦲꦺꦮꦢꦼꦂ꧉
train/img_233.jpg	ꦧꦸꦮꦲꦺꦒꦼꦝꦁꦥꦸꦭꦸꦠ꧀꧉
train/img_234.jpg	ꦱꦲꦁꦒꦼꦠꦼꦂꦫꦏꦺꦲꦠꦶꦤꦺꦏꦗꦧꦱꦶꦗꦶꦲꦶꦏꦸ꧉
train/img_235.jpg	ꦤꦭ꧀ꦭꦤ꧀ꦤꦺꦱꦶꦁꦲꦪꦸꦲꦶꦏꦸ꧈ꦤꦔꦶꦁꦲꦺꦴꦫꦲꦤꦱꦶꦁꦧꦶ
train/img_236.jpg	ꦤꦺꦮꦶꦱ꧀ꦫꦸꦩꦺꦴꦁꦱꦏꦼꦠꦫꦶꦏ꧀‌꧈ꦲꦏꦼꦃꦏꦼꦚꦏꦼ
train/img_237.jpg	꧋ꦮꦶꦮꦶꦠ꧀ꦲꦚꦂꦫꦤ꧀ꦯꦼ ꦏꦂꦮꦔꦶꦲꦤꦏꦺꦤꦺ꧈ꦲꦠꦶ
train/img_238.jpg	ꦫꦶꦯ꧀ꦠꦤ꧀ꦠꦶꦤꦼꦫꦸꦱ꧀ꦱꦏꦺꦭꦸꦁꦒꦸꦃꦲꦤ꧀ꦲꦶꦗꦺꦤ꧀꧈
train/img_239.jpg	ꦱꦏ꧀ꦑꦸꦩꦫꦭꦒꦶꦥꦩꦶꦠ꧀ꦠꦤ꧀‌꧈ꦱꦭꦸꦔꦤꦺꦑꦸꦩꦫ꧈
train/img_240.jpg	ꦤꦶꦑꦸꦩꦫꦭꦸꦁꦒꦸꦃꦲꦤ꧀ꦲꦶꦁꦠꦺꦫꦱ꧀‌꧈ꦔꦉꦥ꧀ꦥꦏꦺꦔꦶ
train/img_241.jpg	꧋ꦫꦩ꧀ꦥꦸꦁꦲꦢꦸꦱ꧀ꦭꦤ꧀ꦩꦼꦩꦠꦸꦠ꧀ꦝꦶꦫꦶ꧈ꦫꦶꦯ꧀ꦠꦤ꧀ꦠꦶꦧꦚ꧀ꦗꦸꦂꦔꦚ꧀ꦕ
train/img_242.jpg	ꦪꦼꦩ꧀ꦱꦼꦧꦧ꧀ꦏꦼꦧꦸꦠꦸꦃꦲꦤ꧀ꦤꦺꦮꦶꦱ꧀ꦏꦼꦕꦼꦏꦼꦭ꧀꧈
train/img_243.jpg	ꦝꦶꦁꦔꦺꦲꦶꦱꦶꦃꦏꦸꦢꦸꦢꦶꦉꦱꦶꦏ꧀ꦏꦶ꧈ꦧꦠꦶꦤ꧀ꦤꦺꦄꦁꦒꦫꦲ
train/img_244.jpg	ꦠ꧀‌꧈ꦩꦸꦭꦢꦶꦥꦚ꧀ꦕꦸꦂꦫꦏꦺꦏꦁꦒꦺꦴꦔꦽꦱꦶꦏ꧀ꦏꦶ꧉ꦤꦢꦾꦤ꧀ꦗꦼ
train/img_245.jpg	꧋ꦧꦚꦸꦤꦺꦲꦶꦱꦶꦃꦩꦶꦭꦶ꧈ꦤꦔꦶꦁꦧꦏ꧀ꦲꦶꦏꦸꦉꦒꦼꦢ꧀ꦧꦔꦼ
train/img_246.jpg	ꦫꦺꦴꦧꦶꦱꦏꦁꦒꦺꦴꦥꦶꦁꦠꦼꦭꦸꦲꦸꦠꦮꦥꦶꦁꦥꦠ꧀꧈
train/img_247.jpg	ꦠꦝꦃꦱꦼꦩꦺꦴꦤꦺꦴꦏꦸꦮꦶꦏꦁꦒꦺꦴꦤꦺꦮꦺꦴꦁꦭꦺꦴ
train/img_248.jpg	ꦚ꧀ꦗꦸꦂ꧈ꦟꦶꦤꦺꦴꦏ꧀ꦭꦤ꧀ꦫꦸꦯ꧀ꦩꦶꦢꦶꦏ꧀ꦭꦺꦕꦩ꧀ ꦏ꧀ꦭꦺꦕꦼꦩ꧀‌꧈
train/img_249.jpg	꧋ꦚꦸꦩꦸꦫꦸꦥ꧀ꦥꦶ ꦝꦶꦪꦱ꧀ꦩꦺꦴꦤ꧀ꦝꦺꦴꦁꦥꦶꦫꦶꦁꦲꦶꦱꦶꦤꦺꦩꦸ
train/img_250.jpg	ꦏꦔꦺꦭ꧀ꦭꦤ꧀ ꦠꦏꦺꦴꦤ꧀ꦤꦺꦪꦩꦫꦁꦦꦸꦂꦤꦩ꧉
train/img_251.jpg	ꦓꦮꦶꦱ꧀ꦏꦪꦲꦤꦏ꧀ꦝꦺꦮꦺ꧉ꦥꦼꦭꦗꦂꦫꦤ꧀ꦱꦶꦁꦢꦶꦟꦂ
train/img_252.jpg	꧋ꦔꦼꦂꦠꦶꦲꦸꦁꦒꦃꦲꦸꦁꦒꦸꦃ꧉ꦏꦫꦺꦴꦏꦸꦭꦮꦂꦒꦤꦺꦧꦸꦢꦂ
train/img_253.jpg	꧋ꦦꦸꦂꦤꦩꦧꦺꦴꦕꦃꦱꦶꦁꦭꦸꦮꦼꦱ꧀ ꦠꦠꦏꦿꦩꦤꦺꦗꦁꦏꦼꦥ꧀ꦠꦂ
train/img_254.jpg	ꦱ꧀ꦲꦩ꧀ ꦧ꧀ꦭꦼꦧꦼꦱ꧀ꦲꦺꦴꦫꦏꦼꦠꦸꦭꦸꦁꦔꦤ꧀꧈
train/img_255.jpg	ꦗꦔꦤ꧀ꦤꦤ꧀‌꧈ꦝꦱꦂꦲꦮꦏ꧀ꦪꦺꦤ꧀ꦭꦒꦶꦲꦥꦼꦱ꧀‌ꦲꦥꦼ
train/img_256.jpg	ꦢꦿꦸꦒ꧀ꦗꦮꦡꦶꦩꦸꦂ꧉ꦭꦸꦮꦏ꧀ꦩꦔꦤ꧀ꦠ ꦊꦤ꧀ ꦠꦊꦱ꧀ꦏꦁꦒꦺꦴ
train/img_257.jpg	꧋ꦮꦼꦔꦶꦏꦸꦮꦶꦤꦱꦶꦧ꧀ꦧꦺꦥꦏ꧀ꦦꦂꦗꦏꦪꦥꦫꦶꦏ꧀ꦏꦤ꧀ꦭꦸ
train/img_258.jpg	ꦥ꧀ꦲꦺꦴꦭꦺꦃꦲꦺꦏꦺꦴꦫꦸꦥ꧀ꦱꦶ꧉
train/img_259.jpg	ꦤ꧀ꦤꦺ꧈ꦲꦥꦼꦱ꧀ꦤꦱꦶꦧ꧀ꦧꦺꦡꦸꦩꦶꦤꦃ꧉ꦗꦸꦫꦒꦤ꧀ꦤꦺꦏꦼꦠꦁꦏꦼ
train/img_260.jpg	꧋ꦯꦼꦏꦂꦮꦔꦶꦏꦫꦺꦴꦭꦸꦩꦏꦸꦩꦸꦭꦶꦃ꧈ꦔꦸꦩ꧀ꦧꦂꦒꦒꦱ꧀ꦱ
train/img_261.jpg	ꦮꦺꦴꦤ꧀ꦠꦼꦤ꧀ꦕꦤ꧀ꦝꦏ꧀ꦏꦺ꧉
train/img_262.jpg	ꦏ꧀ꦥꦶꦠꦸꦫꦸꦠ꧀ꦠꦶꦥꦸꦤ꧀꧈ ...
train/img_263.jpg	ꦱꦤꦺꦥꦤ꧀‌ꦥꦱꦼꦩꦺꦴꦤ꧀‌ꦱꦼꦁꦏꦭ꧀ꦭꦤ꧀‌ꦭꦤ꧀ꦱ
train/img_264.jpg	ꦱ꧈ꦏꦶꦫꦠꦧꦱ꧈ꦥꦫꦶꦧꦱꦤ꧀‌ꦮꦁꦱꦭ꧀ꦭꦤ꧀‌
train/img_265.jpg	ꦩꦶꦤꦶꦥꦸꦤ꧀ꦢꦶꦥꦸꦤ꧀ꦠꦼꦒꦼꦱ꧀ꦱꦶꦩꦮꦶ꧇ꦢꦱꦤꦩ꧈ꦗꦂꦮꦢ
train/img_266.jpg	ꦤ꧀ꦥꦩꦁꦒꦶꦃꦩꦶꦠꦸꦫꦸꦠ꧀ꦏꦧꦼꦠꦃꦲꦤ꧀ꦤꦶꦁ ꦲꦸꦏꦫ꧈ꦲꦸꦥ
train/img_267.jpg	ꦱ꧀ꦱꦶꦲꦸꦠꦮꦶꦢꦶꦥꦸꦤ꧀ꦩꦏ꧀ꦤꦤ꧀ꦤꦶꦢꦢꦺꦴꦱ꧀ꦥꦶꦤ꧀ꦠꦼꦤ꧀ꦥꦶꦤ꧀ꦠꦼ
train/img_268.jpg	ꦱꦸꦒꦶꦃꦩꦏ꧀ꦤ꧈ꦥꦿꦩꦶꦭꦧꦱꦗꦮꦶꦱꦒꦼꦢ꧀ꦢꦶꦥꦸꦤ꧀ꦠꦼꦒꦼ
train/img_269.jpg	ꦤ꧀ꦤꦼꦒꦼꦱ꧀ꦱꦶ ꦭꦤ꧀ꦩꦼꦂꦢꦺꦤ꧀ꦤꦶ ꦠꦼꦩ꧀ꦧꦸꦁꦭꦤ꧀ꦧꦱꦗꦮꦶꦲꦶꦁꦏꦁ
train/img_270.jpg	ꦩꦶꦮꦃꦊꦧ꧀ꦢꦲꦶꦁꦫꦺꦃꦏꦱꦸꦱꦱ꧀ꦠꦿꦤ꧀ꦗꦮꦶ꧈ꦲꦶꦁꦧꦧꦒ꧀ꦒ
train/img_271.jpg	꧋ꦏꦛꦃꦱꦔꦼꦠ꧀ꦥꦫꦥꦩꦲꦺꦴꦱ꧀ꦲꦶꦁꦏꦁꦭꦁꦏꦸꦁꦥꦤ
train/img_272.jpg	꧋ꦔꦺꦤ꧀ꦛꦲꦺꦤ꧀ꦛꦔꦺꦴꦚ꧀ꦕꦺꦏ꧀ꦏꦶꦥꦱꦼꦩꦺꦴꦤ꧀ꦤꦶꦁ ꦠꦼꦩ꧀ꦧꦸꦁ꧉꧇꧑꧇
train/img_273.jpg	꧋ꦱꦶꦤꦲꦸꦤꦸꦭꦶꦱ꧀ꦗꦮ꧉
train/img_274.jpg	ꦲꦤ꧀ꦝꦼꦭꦶꦏ꧀ꦏꦏꦺꦥꦁꦔꦿꦱꦤꦺ꧉
train/img_275.jpg	ꦩ꧀ꦩꦺꦯꦼꦏꦂꦮꦔꦶ꧉ꦤꦔꦶꦁꦧꦸꦫꦸꦯ꧀ꦠꦶꦲꦶꦱꦶꦃꦧꦶꦱ
train/img_276.jpg	꧋ꦮꦶꦱ꧀ꦩꦼꦤ꧀ꦢꦼꦩ꧀ꦠꦼꦤꦤ꧀ꦧꦺꦴꦕꦃꦲꦶꦏꦸ꧉ꦩꦼꦤ꧀ꦢꦼꦩ꧀ꦒꦸꦤꦼ
train/img_277.jpg	ꦏ꧀ꦏꦺꦩꦿꦺꦤꦺ꧈ꦱꦶꦁꦥꦭꦶꦁꦲꦪꦸꦥꦚ꧀ꦕꦺꦤ꧀ꦲꦏꦸ꧉
train/img_278.jpg	ꦤꦺꦲꦶꦧꦸꦲꦶꦧꦸꦩꦸꦝꦱꦶꦁꦚꦼꦏꦺꦴꦃꦭꦲꦏꦺꦲꦤ
train/img_279.jpg	꧋ꦤꦔꦶꦁꦱꦗꦿꦺꦴꦤꦶꦁꦲꦠꦶꦏꦸꦔꦏꦺꦴꦤ꧀ꦤꦶ꧈ꦲꦶꦁꦲꦤ꧀ꦠꦫ
train/img_280.jpg	ꦯꦼꦩꦫꦁ꧉ꦢꦢꦶꦔꦶꦫꦶꦠ꧀ꦲꦺꦴꦫꦔꦶꦤꦼꦧ꧀ꦭꦺꦴꦱ꧀ꦩꦺꦤ꧀꧈
train/img_281.jpg	ꦤꦸꦁꦯꦿꦤ꧀ꦝꦶꦭ꧀꧈ꦲꦁꦏꦃꦲꦺꦱꦸꦥꦪꦧꦶꦱꦠꦸꦭꦏ꧀ꦩꦸꦭꦶꦃ
train/img_282.jpg	꧋ꦲꦺꦱꦸꦏ꧀ꦏꦺꦮꦺꦴꦁꦭꦺꦴꦫꦺꦴꦱꦶꦢꦩꦿꦸꦥꦸꦠ꧀ꦩꦼꦚꦁꦒꦸ
train/img_283.jpg	ꦭꦺꦃꦥꦶꦠꦸꦢꦸꦃꦲꦥꦏꦚꦠꦲꦤ꧀ꦤꦶꦁꦠꦼꦩ꧀ꦧꦸꦁ
train/img_284.jpg	ꦪꦏꦁꦲꦸꦮꦶꦱ꧀‌ꦏꦤ꧀ꦛꦶꦥꦔꦗꦼꦁꦲꦗꦼꦁꦲꦺꦴ
train/img_285.jpg	ꦤ꧀ꦤꦶꦲꦸꦤꦼꦤ꧀ꦲꦸꦤꦼꦤ꧀ꦩꦲꦸꦧꦚ꧀ꦗꦸꦂꦊꦭꦤꦏ
train/img_286.jpg	꧋ꦏꦕꦫꦶꦠꦧꦉꦁꦫꦢꦺꦤ꧀ꦱꦪꦶꦣ꧀ꦮꦸꦱ꧀ꦤꦩ꧀ꦥꦺ
train/img_287.jpg	ꦢꦺꦤꦺꦧꦚ꧀ꦗꦸꦂꦱꦸꦩꦁꦒꦼꦩ꧀ꦤꦩ꧀ꦥꦺꦤ꧀ꦤꦶ꧈
train/img_288.jpg	ꦱꦪꦔꦽꦢꦠꦺꦴꦱ꧀ꦩꦤꦺꦃꦧꦉꦁꦔꦺꦔꦼꦠ꧀ꦠꦶ
train/img_289.jpg	ꦠꦸꦮꦩꦲꦸꦧꦔꦼꦠ꧀ꦲꦶꦁꦔꦽꦢꦠꦺꦴꦱ꧀ꦱꦺ
train/img_290.jpg	꧋ꦧꦉꦁꦫꦢꦺꦤ꧀ꦱꦪꦶꦢ꧀ꦢꦶꦠꦶꦁꦒꦭ꧀ꦲꦶꦁꦮꦺꦴꦁ
train/img_291.jpg	ꦮꦺꦴꦁꦩꦲꦸꦩꦭꦲꦺꦏꦠ꧀꧈
train/img_292.jpg	ꦮꦩꦲꦸꦧꦚ꧀ꦗꦸꦂꦩꦸꦱ꧀ꦤ꧈ꦩꦸꦁꦒꦸꦃꦱꦼꦗꦠꦶꦤꦺ
train/img_293.jpg	꧋ꦱꦮꦸꦱ꧀ꦱꦺ ꦔꦸꦕꦥ꧀ꦩꦁꦏꦺꦴꦤꦺꦴꦮꦺꦴꦁꦠꦸ
train/img_294.jpg	꧇꧓꧇ꦪꦺꦤ꧀ꦫꦧꦶꦲꦗꦠꦸꦫꦸꦲꦩꦺꦴꦂꦧꦺꦴꦗꦺꦴꦩꦸ꧉
train/img_295.jpg	꧇꧒꧇ꦪꦺꦤ꧀ꦲꦫꦶꦥ꧀ꦲꦗꦠꦸꦫꦸ꧈
train/img_296.jpg	꧇꧑꧇ꦏꦺꦴꦮꦺꦲꦗꦤꦩ꧀ꦥꦶꦏ꧀ꦫꦼꦗꦼꦏꦶ꧈
train/img_297.jpg	ꦤꦶꦤꦺꦩꦁꦏꦺꦤꦺ꧇
train/img_298.jpg	ꦭꦮꦱ꧀ꦲꦤꦲꦶꦁꦱꦥꦶꦁꦒꦶꦂꦫꦶꦁꦏꦭꦶ꧉
train/img_299.jpg	ꦲꦸꦭꦸꦁꦔꦏꦺꦏꦤ꧀ꦛꦶꦠꦼꦠꦼꦥ꧀ꦥꦶꦁꦲꦠꦶ꧈ꦲꦸ
train/img_300.jpg	ꦒꦃꦲꦶꦁꦱꦔꦉꦥ꧀ꦥꦺ꧈ꦭꦤ꧀ꦤꦩ꧀ꦥꦺꦤ꧀ꦤꦶꦏꦁꦢꦶ
train/img_301.jpg	ꦥꦒꦸꦤꦸꦔꦤ꧀‌ꦧꦚ꧀ꦗꦸꦂꦏꦺꦤ꧀ꦢꦼꦭ꧀ꦏꦺꦴꦁꦱꦶ
train/img_302.jpg	ꦏ꧀ꦲꦏꦺꦝꦸꦮꦶꦠ꧀‌ꦤꦸꦭꦶꦢꦶꦏꦺꦴꦤ꧀ꦭꦼꦁ
train/img_303.jpg	ꦲꦸꦤ꧀ꦤꦤ꧀ꦲꦁꦒꦺꦴꦤꦺꦭꦭꦤꦔꦩ꧀ꦧꦃ
train/img_304.jpg	꧋ꦫꦢꦺꦤ꧀ꦱꦪꦶꦢ꧀ꦱꦮꦸꦱ꧀ꦱꦺꦤꦩ꧀ꦥꦺ
train/img_305.jpg	ꦤꦶꦁꦮꦺꦴꦁꦠꦸꦮꦩꦲꦸ꧉ꦏꦺꦴꦁꦱꦶꦠꦼꦠ
train/img_306.jpg	꧋ꦱꦸꦤꦤ꧀ꦏꦭꦶꦗꦒ꧉
train/img_307.jpg	ꦠꦼꦭꦸꦁꦧꦧ꧀ꦏꦪꦏꦁꦢꦶꦱꦧ꧀ꦢꦏ꧀ꦲꦏꦺꦢꦺ
train/img_308.jpg	ꦭꦺꦃꦥꦶꦠꦸꦢꦸꦃꦲꦥꦏꦚꦠꦲꦤ꧀ꦤꦶꦁ ꦠꦼꦩ꧀ꦧꦸꦁ
train/img_309.jpg	ꦏꦤ꧀ꦢꦼꦭ꧀‌ꦭꦩ꧀ꦧꦺꦤꦺꦲꦧꦁꦩꦺꦴꦤ꧀ꦢꦩꦺꦴꦤ꧀ꦢ꧉
train/img_310.jpg	ꦏꦸꦤꦶꦁ꧉ꦥꦱꦸꦂꦪꦤ꧀ꦤꦺꦱꦼꦩꦸꦭꦺꦴꦚ꧀ꦗꦺꦴꦁ꧉ꦲꦭꦶꦱ꧀ꦱꦺ
train/img_311.jpg	ꦮꦶꦢꦶꦪꦟ꧀ꦠꦫꦚꦺꦴꦧꦤꦩꦠ꧀ꦠꦏꦺ꧉ꦲꦸꦩꦸꦂꦲꦸꦩꦸꦂꦫ
train/img_312.jpg	ꦤ꧀ꦤꦺꦲꦸꦢꦏꦫꦱꦼꦭꦶꦏꦸꦂꦠꦲꦸꦤ꧀ꦤꦤ꧀꧈ꦥꦏꦸꦭꦶꦠ꧀ꦠꦤ꧀ꦤꦺ
train/img_313.jpg	ꦱꦼꦥꦶꦩꦲꦸꦲꦁꦒꦸꦧꦼꦭ꧀ꦩꦤꦺꦃꦲꦶꦁꦏꦁꦒꦤꦺ꧉
train/img_314.jpg	ꦪꦩꦸꦁꦮꦶꦤꦠꦼꦱ꧀ ꦪꦺ ꦤ꧀ꦮꦶꦱ꧀ꦏꦺꦴꦤ꧀ꦢꦸꦂꦠꦼꦏꦤ꧀ꦢꦊꦩ꧀ ꦫꦱ
train/img_315.jpg	ꦲꦺꦲꦺꦴꦫꦧꦶꦱꦢꦸꦩꦢꦶꦱꦧꦼꦤ꧀ꦢꦶꦤ꧉ꦭꦤ꧀ꦮꦼꦏ꧀ꦠꦸꦤꦺ
train/img_316.jpg	꧋ꦤꦔꦶꦁ꧈ꦥꦠꦼꦩꦺꦴꦤ꧀ꦱꦶꦁꦏꦪꦩꦼꦁꦏꦺꦴꦤꦺꦴꦩꦼꦱ꧀ꦛꦶꦮ
train/img_317.jpg	ꦭꦤ꧀ꦮꦶꦱ꧀ꦲꦺꦴꦫꦧꦏꦭ꧀ꦧꦭꦶꦩꦤꦺꦃ꧉
train/img_318.jpg	ꦮꦔꦶ꧉ꦏꦤ꧀ꦝꦤꦺꦯꦂꦩꦶ꧈ꦗꦫꦺꦩꦸꦭꦶꦃꦩꦼꦚꦁꦢꦺꦱ
train/img_319.jpg	ꦫꦤꦺꦮꦶꦱ꧀ꦫꦩ꧀ꦥꦸꦁ꧉ꦠꦼꦏꦤ꧀ꦔꦺꦴꦩꦃꦏꦺꦭꦁꦔꦤ꧀ꦯꦼꦏꦂ
train/img_320.jpg	꧋ꦢꦩꦂꦗꦡꦶꦮꦶꦱ꧀ꦧꦭꦶꦱꦏꦨꦺꦴꦒꦺꦴꦂꦲꦮꦶꦠ꧀ꦲꦕ
train/img_321.jpg	ꦝꦶꦤꦺꦱꦶꦁꦮꦶꦱ꧀ꦱꦸꦮꦺꦧꦼꦧꦢꦿꦲꦶꦁꦏꦸꦛ꧉
train/img_322.jpg	ꦮꦺꦏ꧀ꦏꦺꦠꦁꦒꦤꦺ꧈ꦯꦫꦶꦩꦤ꧀ꦱꦶꦢꦧꦸꦝꦭ꧀ꦚꦸꦱꦸꦭ꧀ꦲ
train/img_323.jpg	ꦭꦺꦁꦔꦤ꧀ꦲꦺꦴꦭꦺꦃꦲꦺꦲꦢꦺꦴꦭ꧀ꦮꦼꦝꦸꦱ꧀ꦒꦝꦸꦃꦲꦤ꧀ꦢꦸ
train/img_324.jpg	꧋ꦏꦤ꧀ꦛꦶꦱꦔꦸꦥꦁꦔꦺꦱ꧀ꦠꦸꦤꦺꦱꦶꦩ꧀ꦧꦺꦴꦏ꧀ꦏꦺꦭꦤ꧀ꦝꦸꦝꦃꦕꦺ
train/img_325.jpg	ꦥꦁꦔꦽꦠꦺꦴꦱ꧀ꦱꦤ꧀ꦏꦸꦭ ... ꦮꦺꦴꦤ꧀ꦠꦼꦤ꧀ꦕꦤ꧀ꦝꦏꦺ꧀ꦏ꧉
train/img_326.jpg	ꦪ꧈ꦲꦶꦁꦒꦶꦃꦲꦮꦶꦠ꧀ꦠꦏ꧀ꦱꦶꦃꦕꦸꦧ꧀ꦭꦸꦏ꧀ꦱꦂꦠꦏꦶꦫꦔꦶꦁ
train/img_327.jpg	ꦲꦤꦩꦸꦁꦚꦸꦩꦁꦒꦏꦏꦼꦤ꧀ꦥꦫꦩꦲꦺꦴꦱ꧀ꦱꦢ
train/img_328.jpg	ꦭꦶꦤ꧀ꦠꦸ꧈ꦩꦶꦮꦃꦥꦩꦼꦂꦢꦺꦤ꧀ꦲꦶꦁꦏꦁꦱꦺꦗꦺ꧈ꦏꦸꦭ
train/img_329.jpg	ꦤ꧀ꦥꦫꦥꦩꦲꦺꦴꦱ꧀ꦲꦶꦁꦏꦁꦏꦒꦸꦔꦤ꧀ꦥꦩꦁꦒꦶꦃ
train/img_330.jpg	ꦱ꧀ꦱꦶꦁꦥꦔꦽꦠꦺꦴꦱ꧀ꦱ ꦤ꧀ꦏꦸꦮꦸꦭ꧉ꦩꦤꦮꦶꦮꦺꦴꦤ꧀ꦠꦼ
train/img_331.jpg	ꦫꦤ꧀ꦲꦫꦤ꧀ꦩꦶꦠꦸꦫꦸꦠ꧀ꦒꦢꦸꦏ꧀ꦏꦶꦁꦥꦩꦁꦒꦶꦃꦩꦶꦮꦃꦮꦶꦤꦠꦼ
train/img_332.jpg	ꦤꦶꦏꦏꦥꦉꦔꦏꦮꦸꦭꦧꦝꦺꦔꦺꦤ꧀ꦛꦲꦺ
train/img_333.jpg	ꦗꦼꦁꦔꦶꦥꦸꦤ꧀‌ꦱꦮꦠꦮꦶꦱ꧀ꦲꦶꦁꦏꦭꦺꦴꦝꦁꦔꦤ꧀ꦥꦸ
train/img_334.jpg	ꦱꦺꦗꦺꦱꦺꦗꦺꦒꦸꦩꦛꦺꦴꦏ꧀ꦏꦭꦶꦪꦤ꧀ꦥꦶꦏ
train/img_335.jpg	ꦝꦃꦲꦶꦠꦥ꦳꧀ꦱꦶꦂꦱꦲꦥꦔꦽꦠꦺꦴꦱ꧀ꦱꦤ꧀ꦲꦶꦁꦏꦁ
train/img_336.jpg	ꦏ꧀ꦥꦶꦠꦸꦫꦸꦠꦶꦥꦸꦤ꧀ ꦩꦶꦭꦤꦶꦥꦸꦤ꧀ꦧꦱꦗꦮꦶꦲꦁꦒ
train/img_337.jpg	꧋ꦠꦸꦠꦸꦒ꧀ꦒꦺ ...
train/img_338.jpg	ꦱꦼꦁꦏꦭ꧀ꦭꦤ꧀ꦭꦤ꧀ꦱ
train/img_339.jpg	ꦠꦼꦩ꧀ꦧꦸꦁ꧇꧒꧇
train/img_340.jpg	꧋ꦔꦺꦤ꧀ꦛꦲꦺꦤ꧀ꦛꦔꦺꦴꦚ꧀ꦕꦺꦏ꧀ꦏꦶꦥꦱꦼꦩꦺꦴꦤ꧀ꦤꦶꦁ
train/img_341.jpg	꧋ꦱꦶꦤꦲꦸꦤꦸꦭꦶꦱ꧀ꦗꦮ
train/img_342.jpg	ꦤ꧀ꦛꦔꦺꦴꦚ꧀ꦕꦺꦏꦶꦥꦱꦼꦩꦺꦴꦤ꧀ꦤꦶꦁꦠꦼꦩ꧀ꦧꦸꦁꦠꦸꦮꦶꦤ꧀ꦲ
train/img_343.jpg	ꦚꦼꦧꦸꦠ꧀ꦗꦼꦤꦼꦁꦥꦏ꧀ꦮꦂꦯꦶꦠ꧈ꦧꦥꦏ꧀ꦏꦺꦯꦼꦏꦂꦮꦔꦶ꧉
train/img_344.jpg	ꦝꦺꦮꦺꦏ꧀ꦏꦺꦤꦺꦠꦺꦱ꧀ꦱꦏꦺꦲꦼꦭꦸꦃꦤꦭꦶꦏ
train/img_345.jpg	ꦭꦃꦏꦁꦮꦶꦱ꧀ꦩꦺꦃꦥꦺꦤ꧀ꦱꦶꦪꦸꦤ꧀ꦲꦶꦏꦸꦩꦼꦝꦂꦱꦧ꧀ꦢ꧉
train/img_346.jpg	ꦱꦢꦸꦫꦸꦁꦔꦺꦲꦩ꧀ꦧꦸꦏꦏ꧀ꦭꦸꦫꦸꦧ꧀ ꦏꦼꦥꦭꦱꦼꦏꦺꦴ
train/img_347.jpg	ꦲꦺꦤ꧀ꦠꦸꦏ꧀ꦫꦟ꧀ꦠꦶ꧈ꦣꦺꦮꦺꦏ꧀ꦏꦺꦠꦼꦫꦸꦱ꧀ꦒꦼꦊꦩ꧀꧈
train/img_348.jpg	ꦏ꧀ꦏꦺꦲꦸꦒꦫꦸꦩꦺꦴꦁꦱꦱꦭꦃ꧉ꦤꦭꦶꦏꦢꦶꦠꦫꦶꦫꦧꦶ
train/img_349.jpg	ꦏ꧀ꦏꦺꦲꦺꦴꦫꦔ꧀ꦭꦸꦥꦸꦠ꧀ꦠꦏꦺꦫꦟ꧀ꦠꦶ꧈ꦗꦭꦂꦫꦤ꧀ꦝꦺꦮꦺ
train/img_350.jpg	꧋ꦫꦟ꧀ꦠꦶꦩꦤ꧀ꦛꦸꦏ꧀‌ꦲꦼꦟ꧀ꦢꦿꦲꦩ꧀ꦧꦼꦒ꧀ꦒꦤ꧀ꦭꦤ꧀ꦝꦸꦁ꧉ꦝꦺꦮꦺ
train/img_351.jpg	ꦦꦿꦶꦲꦱ꧀ꦠꦸꦠꦶꦩꦸꦁꦧꦶꦱꦩꦤ꧀ꦛꦸꦏ꧀‌꧈ꦏꦼꦥꦼꦏ꧀ꦱ꧉
train/img_352.jpg	ꦔꦤ꧀ꦢꦶꦱꦺꦭꦺꦃꦩꦶꦫꦶꦁꦕꦼꦣꦏ꧀ꦲꦭꦶꦱ꧀ ꦲꦤ꧀ꦩꦤ꧀ꦛꦸꦏ꧀ꦏꦸꦂꦩꦠ꧀‌
train/img_353.jpg	ꦥꦩꦶꦠ꧀ꦠꦤ꧀ ꦩꦤ꧀ꦢꦸꦂ꧈ꦏꦤ꧀ꦛꦶꦔꦁꦏꦠ꧀ꦲꦺꦥꦺꦏ꧀ꦲꦺꦥꦺꦏ꧀ꦠ
train/img_354.jpg	꧋ꦏꦭꦺꦴꦝꦁꦔꦤ꧀ꦩꦲꦸꦢꦶꦒꦸꦤꦏꦏꦺꦨꦱꦸꦏꦶꦏꦁꦒꦺꦴ
train/img_355.jpg	ꦮꦺꦴꦁꦥꦝꦱꦸꦫꦏ꧀ ꦫꦱꦠꦽꦚꦸꦃꦫꦸꦩꦩ꧀ꦧꦠ꧀ꦲꦶꦁꦧꦠꦶꦤ꧀ꦏꦸ꧉
train/img_356.jpg	ꦮꦺꦴꦁꦭꦶꦪꦩꦼꦏ꧀ꦱꦒꦺꦱꦺꦃꦏꦫꦺꦴꦫꦱꦏꦸ꧉ꦗꦿꦺꦴꦤꦶꦁ
train/img_357.jpg	ꦧꦶꦱꦒꦮꦺꦮꦺꦴꦁꦮꦺꦴꦁꦏꦼꦥꦿꦤꦤ꧀‌ꦤꦔꦶꦁꦥꦁꦔꦿꦱꦤꦺ
train/img_358.jpg	꧋ꦱ꧀ꦮꦱꦤꦤꦺꦒꦪꦼꦁꦠꦼꦤꦤ꧀‌꧈ꦲꦺꦴꦫꦚꦤꦪꦼꦤ꧀ꦲꦤꦏ꧀ꦏꦸ
train/img_359.jpg	ꦏ꧀ꦩꦭꦶꦃꦧꦶꦱꦲꦩ꧀ꦧꦶꦪꦤ꧀ꦠꦸꦉꦫꦺꦮꦁꦲꦥꦱꦶꦁꦱꦏꦶꦫꦧꦶꦱ꧉
train/img_360.jpg	ꦠ꧀ꦮꦪꦃꦲꦮꦤ꧀‌ꦱꦥꦔꦼꦂꦠꦶꦤꦺꦏ꧀ꦭꦒꦶꦥꦱꦁꦠꦫꦸꦧ꧀‌ꦫ
train/img_361.jpg	ꦩꦸꦭꦤꦶꦪꦠ꧀ꦠꦺꦮꦺꦴꦁꦥꦥꦠ꧀ꦲꦉꦥ꧀ꦩꦫꦤ꧀ꦤꦶꦥꦥꦤ꧀ꦱꦏꦮꦶ
train/img_362.jpg	꧋ꦫꦺꦃꦤꦺꦏꦧꦺꦃꦫꦸꦩꦺꦴꦁꦱꦢꦸꦫꦸꦁꦲꦺꦤ꧀ꦠꦸꦏ꧀ꦗꦮꦶꦭ꧀ꦭꦤ꧀
train/img_363.jpg	ꦯ꧀ꦠꦫꦶ꧈ꦤꦔꦶꦁꦲꦺꦴꦫꦢꦶꦠꦁꦒꦥ꧀ꦥꦶ꧉
train/img_364.jpg	ꦤ꧀ꦢꦶ꧉ꦓꦶꦠꦩꦸꦂꦯꦶꦢ꧀ꦥꦚ꧀ꦕꦼꦤ꧀ꦲꦸꦒꦒꦤ꧀ꦢꦿꦸꦁꦏꦫꦺꦴꦊ
train/img_365.jpg	ꦤꦺꦊꦯ꧀ꦠꦫꦶꦏꦺꦴꦏ꧀ꦓꦶꦠꦩꦸꦂꦯꦶꦢ꧀꧈ꦭꦃꦡꦂꦱꦲꦤꦔꦼ
train/img_366.jpg	꧋ꦲꦏꦸꦒꦸꦩꦸꦤ꧀ꦩꦕꦱꦼꦫꦠ꧀ꦭꦼꦭꦪꦸꦲꦶꦏꦸ꧉ꦧꦺꦴꦗꦺꦴ
train/img_367.jpg	꧋ꦱꦧꦼꦤ꧀ꦢꦶꦤꦢꦶꦏꦺꦴꦁꦏꦺꦴꦤ꧀ꦚꦭꦺꦴꦁꦝꦸꦮꦶꦠ꧀꧈
train/img_368.jpg	ꦪꦕꦿꦶꦠꦤꦺꦮꦺꦴꦁꦱꦶꦁꦢꦸꦮꦺꦲꦶꦔꦺꦴꦤ꧀ꦛꦸꦪꦸꦭ꧀
train/img_369.jpg	ꦏ꧀ꦝꦸꦮꦶꦠ꧀ꦲꦥꦩꦤꦺꦃꦔꦏꦺꦴꦤ꧀ꦚꦺꦴꦭꦺꦴꦁ꧉ꦏ
train/img_370.jpg	꧋ꦝꦺꦮꦺꦏ꧀ꦏꦺꦲꦺꦴꦫꦠꦲꦸꦏꦺꦴꦤ꧀ꦝꦲꦚ꧀ꦗꦭꦸ
train/img_371.jpg	ꦏꦭ꧀ꦢꦶꦲꦸꦁꦒꦸꦭ꧀ꦭꦏꦺ
train/img_372.jpg	ꦔ - ꦔꦸꦁꦒꦸꦭ꧀ꦭꦏꦺꦝꦶꦫꦶꦧꦏꦭ꧀ꦢꦶꦲꦱꦺꦴꦂꦫꦏꦺ꧈ꦱꦥꦲꦤ꧀ꦝꦥ꧀ꦲꦱꦺꦴꦂꦧ
train/img_373.jpg	ꦛ - ꦛꦺꦴꦛꦺꦴꦒ꧀ꦛꦺꦴꦛꦺꦴꦒ꧀ꦒꦺꦴ ꦭꦮꦁꦪꦺꦤ꧀ꦥꦺꦔꦶꦤ꧀ꦢꦶꦮꦼꦔꦤ꧉ꦤꦶ
train/img_374.jpg	ꦧ-ꦧꦼꦒ꧀ꦗꦧꦼꦒ꧀ꦗꦤ꧀ꦤꦺꦏꦁꦭꦭꦶꦩꦏ꧀ꦱꦶꦃꦧꦼꦒ꧀ꦗꦏꦁꦲꦺꦭꦶꦁꦏ꧀ꦭꦮꦤ꧀ꦮꦱ꧀ꦥꦢ
train/img_375.jpg	ꦒ - ꦒꦼꦩꦶꦲꦶꦏꦸꦧꦼꦕꦶꦏ꧀ꦲꦤꦔꦶꦁꦒꦼꦩꦶꦤꦺꦮꦺꦴꦁꦕꦼꦛꦶꦭ꧀ꦏꦁꦲꦺꦴꦫꦧꦼꦕꦶꦏ꧀
train/img_376.jpg	ꦩ - ꦩꦺꦴꦩꦺꦴꦂꦩꦺꦴꦩꦺꦴꦠ꧀ꦩꦺꦴꦩꦺꦴꦁꦩꦼꦱ꧀ꦛꦶꦩꦶꦏꦺꦴꦭꦺꦃꦲꦶ
train/img_377.jpg	ꦚ - ꦚꦺꦭꦺꦁꦔꦶꦲꦚ꧀ꦗꦒꦤꦶꦏꦁꦲꦺꦴꦫꦏꦚꦤꦚꦤ
train/img_378.jpg	ꦕꦶꦏ꧀
train/img_379.jpg	ꦪ​​-ꦪꦺꦤ꧀ꦲꦺꦴꦫꦔꦽꦠꦶꦏꦁꦲꦭꦲꦠꦼꦒꦼꦱ꧀ꦲꦸꦒꦲꦺꦴꦫꦔꦽꦠꦶꦏꦁꦚꦼ
train/img_380.jpg	ꦗ - ꦗꦼꦤꦼꦁꦠꦽꦱ꧀ꦤꦏꦸꦢꦸꦮꦤꦶꦔ꧀ꦭꦧꦸꦃꦲꦶꦭꦫꦱꦁꦱꦫ
train/img_381.jpg	ꦫꦤ꧀ꦤꦶꦲꦭ
train/img_382.jpg	ꦝ - ꦝꦱꦂꦫꦺꦩꦤꦸꦁꦱꦲꦶꦏꦸꦏꦶꦤꦺꦴꦢꦿꦠ꧀ꦧꦼꦕꦶꦏ꧀ꦧꦸꦏ꧀꧈ꦧꦸꦏ꧀ꦠꦶꦤꦺꦲꦼꦩꦺꦴꦃꦢꦶꦲ
train/img_383.jpg	ꦥ - ꦥꦶꦤꦸꦗꦸꦧꦸꦔꦃꦲꦺꦭꦶꦁꦔꦱꦸꦱꦃꦥꦶꦤꦸꦗꦸꦱꦸꦱꦃꦲꦺꦭꦶꦁꦔꦧꦸꦔꦃ
train/img_384.jpg	ꦭ꧀ꦲꦶꦁꦥꦱꦶꦤꦲꦺꦴꦤ꧀
train/img_385.jpg	ꦭ - ꦭꦸꦮꦶꦃꦲꦩ꧀ꦧꦼꦧꦪꦤꦶꦩꦺꦴꦒꦺꦴꦭ꧀ꦲꦶꦁꦥꦁꦒꦸꦭꦮꦼꦤ꧀ꦠꦃꦠꦶꦤꦶꦩ꧀ꦧꦁꦩꦺꦴꦒꦺꦴ
train/img_386.jpg	ꦮ - ꦮꦺꦴꦁꦭꦫꦔꦉꦥ꧀ꦲꦉꦥ꧀ꦮꦫꦱ꧀‌꧈ꦮꦺꦴꦁꦮꦫꦱ꧀ꦲꦥꦥꦁꦔꦉꦥ꧀ꦲꦉꦥ꧀ꦩꦸ
train/img_387.jpg	ꦱ - ꦱꦥꦱꦶꦪꦱꦶꦪꦩꦫꦁꦮꦼꦏ꧀ꦠꦸꦧꦏꦭ꧀ꦢꦶꦱꦶꦪꦱꦶꦪꦢꦺꦤꦶꦁꦮꦼꦏ꧀ꦠꦸ
train/img_388.jpg	ꦠ - ꦠꦸꦭꦸꦔꦤꦱꦶꦁꦥꦚ꧀ꦕꦺꦤ꧀ꦧꦸꦠꦸꦃꦥꦶꦠꦸꦭꦸꦁꦔꦤ꧀
train/img_389.jpg	ꦲꦤ꧀ꦝꦼꦣꦼꦂꦮꦶꦗꦶꦭꦫꦤꦶꦁꦲꦠꦶ
train/img_390.jpg	ꦢ - ꦢꦸꦮꦺꦱꦼꦢꦾꦧꦼꦕꦶꦏ꧀ꦲꦺꦴꦫꦲꦺꦁꦒꦭ꧀ꦏꦺꦴꦏ꧀ꦠꦶꦤ꧀ꦢꦏ꧀ꦏꦏ꧀ꦥꦺꦣꦏꦫꦺꦴ
train/img_391.jpg	ꦏ - ꦏꦧꦺꦃꦏꦁꦭꦒꦶꦮꦶꦮꦶꦠ꧀ꦲꦶꦏꦸꦲꦔꦺꦭ꧀
train/img_392.jpg	ꦏ꧀ꦮꦗꦶꦧꦤꦶꦁꦲꦸꦫꦶꦥ꧀
train/img_393.jpg	ꦫ-ꦫꦸꦮꦼꦢ꧀ꦉꦤ꧀ꦠꦼꦒ꧀ꦒꦺꦢꦺꦴꦚꦲꦶꦏꦶꦗꦭꦂꦫꦤ꧀ꦲꦸꦫꦶꦥ꧀ꦥꦝꦲꦺꦴꦫꦤꦶꦤ꧀ꦢꦏ꧀ꦏꦏꦺ
train/img_394.jpg	ꦕ - ꦕꦶꦥ꧀ꦠꦫꦱꦏꦂꦱꦭꦤ꧀ꦏꦂꦪꦏꦸꦢꦸꦱꦲꦺꦏ
train/img_395.jpg	ꦤ - ꦤꦶꦱ꧀ꦛꦩꦢꦾꦲꦸꦠꦩꦱꦶꦫꦏꦸꦢꦸꦧꦶꦱꦩ꧀ꦧꦺꦢꦏ꧀ꦲꦏꦺ
train/img_396.jpg	ꦲ - ꦲꦗꦔꦤ꧀ꦝꦏ꧀ꦲꦏꦺꦲꦥꦧꦲꦺꦏꦁꦲꦺꦴꦫꦏꦺꦴꦏ꧀ꦔꦽꦠꦺꦤ꧀ꦤꦶ
train/img_397.jpg	ꦤꦺꦴꦢꦶꦱꦼꦭꦶꦁꦔꦶꦲꦶꦧꦸꦂꦫꦤ꧀ ꦏ꧀ꦭꦼꦤꦺꦔꦤ꧀ꦧꦫꦁ꧉ꦮꦃꦗꦤ꧀ꦒꦪꦼꦁꦠꦼꦤꦤ꧀꧈
train/img_398.jpg	ꦝꦺꦮꦺꦏ꧀ꦏꦺꦧꦶꦔꦸꦁꦏꦪꦮꦺꦴꦁꦲꦶꦭꦁꦮꦲꦺ꧉ꦥꦱꦩꦸꦮꦤ꧀ꦲꦶꦁꦏꦺꦴ
train/img_399.jpg	꧋ꦲꦤꦺꦃ꧈ꦡꦂꦗꦱꦶꦁꦲꦶꦱꦶꦃꦢꦶꦒꦤ꧀ꦝꦺꦁꦲꦺꦴꦫꦢꦶꦒꦥꦺꦧꦧꦂꦥꦶꦱꦤ꧀꧈
train/img_400.jpg	ꦱꦭ꧀ꦱꦼꦏꦂꦱꦼꦒꦤ꧀ꦠꦼꦤ꧀ ꦱꦲꦠꦸꦩꦸꦤ꧀ꦠꦼꦤ꧀ꦤꦱꦒꦼꦢ꧀ꦩ
train/img_401.jpg	ꦱꦏꦶꦁꦏꦢꦼꦉꦁꦲꦁꦒꦺꦤ꧀ꦤꦶꦥꦸꦤ꧀ꦱꦼꦭꦏ꧀ꦧꦝꦺꦲꦁ
train/img_402.jpg	ꦚꦁꦒꦼꦩ꧀ꦩꦶꦥꦤꦼꦝꦤꦶꦥꦸꦤ꧀ꦢꦺꦮꦶꦠꦶꦱ꧀ꦤꦮꦠꦶ꧈ꦢꦺꦤꦶꦁ
train/img_403.jpg	ꦩꦱ꧀ꦠꦸꦩꦼꦁꦒꦸꦁꦲꦫꦸꦧꦶꦤꦁꦏꦤ꧀ꦛꦶꦣꦔꦤ꧀ꦤꦶꦁꦩꦤꦃꦲ
train/img_404.jpg	ꦩꦤꦮꦶꦱꦩ꧀ꦥꦺꦪꦤ꧀ꦱꦒꦃꦔꦿꦧꦶꦲꦶꦁꦏꦸꦭ꧉
train/img_405.jpg	ꦤ꧀ꦱꦼꦏꦂꦱꦼꦒꦤ꧀ꦠꦼꦤ꧀ꦲꦶꦁꦱꦩ꧀ꦥꦺꦪꦤ꧀ꦲꦤꦔꦶꦁ
train/img_406.jpg	ꦲꦶꦁꦭꦭꦢꦤ꧀ꦏꦶꦢꦸꦭ꧀ ꦏꦣꦮꦸꦲꦤ꧀ꦤꦼꦢꦃꦲꦏꦼ
train/img_407.jpg	ꦏꦏꦁꦧꦺꦴꦏ꧀‌ꦤꦠꦢꦺꦮꦶꦒꦸꦤꦮꦠꦶ꧈ꦤꦠ
train/img_408.jpg	ꦱ꧀ꦤꦮꦠꦶ꧈ꦝꦠꦼꦁꦏꦸꦭꦢꦶꦥꦸꦤ꧀ꦲꦸꦠꦸꦱ꧀ꦲꦶꦁ
train/img_409.jpg	ꦲꦶꦁꦏꦁꦥꦶꦤ꧀ꦝꦗꦭ꧀ꦩꦩꦁꦱꦸꦭ꧀ꦭꦶ꧇ꦤꦩꦏꦸꦭꦠꦶ
train/img_410.jpg	ꦩ꧀ꦥꦺꦤ꧀ꦤꦶ꧉
train/img_411.jpg	ꦠꦸꦮꦶꦤ꧀ꦥꦤꦼꦝꦥꦸꦤꦥꦲꦶꦁꦏꦁꦮꦗꦶꦧ꧀ꦏꦸꦭꦠ
train/img_412.jpg	ꦤ꧀ꦥꦶꦤꦺꦴꦁꦏꦱꦩ꧀ꦥꦺꦪꦤ꧀ꦥꦸꦤꦶꦏꦥꦸꦤ꧀ꦢꦶ꧈
train/img_413.jpg	ꦲꦲꦒꦸꦁ꧈ꦱꦩ꧀ꦥꦺꦪꦤ꧀ꦥꦸꦤꦶꦏꦱꦶꦤ꧀ꦠꦼꦤ꧀ ꦭ
train/img_414.jpg	ꦤꦔꦶꦁꦕꦼꦛ꧇ꦝꦸꦃꦢꦸꦠꦤꦶꦁꦥꦔꦺꦫꦤ꧀ꦲꦶꦁꦏꦁꦩ
train/img_415.jpg	ꦤ꧀ꦩꦂꦭꦸꦥ꧈ꦭꦗꦼꦁꦲꦩꦁꦱꦸꦭ꧀ꦭꦶꦏꦤ꧀ꦛꦶꦠꦼꦩ꧀ꦧꦸꦁꦊꦭꦃ
train/img_416.jpg	ꦏꦼꦤ꧀ꦢꦸꦤꦸꦁꦔꦶꦥꦸꦤ꧀꧈
train/img_417.jpg	꧋ꦩꦱ꧀ꦠꦸꦩꦼꦁꦒꦸꦁꦲꦫꦸꦧꦶꦤꦁꦱꦫꦶꦥꦸꦤ꧀ꦱꦩ꧀ꦥꦸ
train/img_418.jpg	ꦩꦶꦭꦏꦸꦭꦠꦸꦩꦸꦤ꧀ꦠꦼꦤ꧀ꦱꦩ꧀ꦥꦺꦪꦤ꧀ꦠꦼꦢꦃꦲ
train/img_419.jpg	ꦥꦿꦗꦚ꧀ꦗꦶꦥꦸꦫꦸꦤ꧀ꦩꦶꦠꦸꦫꦸꦠ꧀ꦠꦶꦥꦤꦼꦝꦏꦸꦭ꧉
train/img_420.jpg	ꦔꦶꦁꦩꦼꦏ꧀ꦱꦕꦧꦂꦧꦺꦴꦠꦼꦤ꧀ꦲꦁꦱꦭ꧀ꦢꦩꦼꦭ꧀‌
train/img_421.jpg	ꦤ꧀‌ꦱꦼꦩꦤ꧀ꦠꦼꦤ꧀ꦮꦲꦸꦩꦤꦮꦶꦱꦩ꧀ꦥꦺꦪꦤ꧀ꦲꦸꦒꦶ
train/img_422.jpg	ꦒꦤ꧀ꦠꦼꦤ꧀ꦲꦶꦁꦏꦁꦢꦢꦺꦴꦱ꧀ꦱꦫꦤꦤꦶꦁꦲꦸꦱꦢ꧈ꦤ
train/img_423.jpg	ꦏꦸꦭꦲꦶꦁꦏꦁꦧꦝꦺꦲꦩ꧀ꦧꦶꦪꦤ꧀ꦠꦸꦲꦶꦁꦱꦩ꧀ꦥꦺꦪ
train/img_424.jpg	ꦤ꧀ꦠꦼꦤ꧀ꦢꦭꦸꦲꦁꦒꦺꦤ꧀ꦏꦸꦭꦲꦩꦢꦺꦴꦱ꧀ꦱꦶ ꦱꦼꦏꦂꦱꦼ
train/img_425.jpg	ꦪꦤ꧀ꦲꦸꦥꦪꦔꦤ꧀ꦠꦺꦴꦱ꧀ꦢꦸꦩꦸꦒꦶꦔꦿꦶꦏꦶꦥꦸꦤꦶꦏ꧈
train/img_426.jpg	ꦤ꧀ꦤꦶꦥꦸꦤ꧀꧇ꦱꦩ꧀ꦥꦸꦤ꧀ꦥꦶꦤ꧀ꦠꦼꦤ꧀ꦥꦶꦤ꧀ꦠꦼꦤ꧀ꦢꦶꦤ꧀ꦠꦼꦤ꧀ꦥꦶꦤ꧀ꦠꦼꦤ꧀ꦥꦶ
train/img_427.jpg	꧋ꦏꦸꦭꦱꦩ꧀ꦥꦸꦤ꧀ꦱꦸꦩꦼꦉꦥ꧀ꦥꦸꦤꦥꦲꦶꦁꦏꦁꦱꦩ꧀ꦥꦺ
train/img_428.jpg	꧋ꦢꦼꦢꦺꦴꦔꦼꦔꦁꦤ꧀ ꦎꦁꦏ꧇꧙꧇꧉
train/img_429.jpg	ꦭꦸꦪꦏ꧀ꦲ ꦏꦼꦤ꧀ꦲꦶꦁꦒꦸꦱ꧀ꦠꦶꦤꦶꦥꦸꦤ꧀‌ꦭꦗꦼꦁꦮꦶꦕꦤ꧀ꦠꦼ
train/img_430.jpg	Nusuma, Surya ngrumangsani wis mirong kampuh jingga.
train/img_431.jpg	koran kang dingèngèrri, Cahaya Kita, sarta Pak Brata
train/img_432.jpg	langgé wong tuwa kang dipundhi pundhi, uga paugêranné
train/img_433.jpg	ngrumangsani wis tumindak dudu, ora jumbuh karo piwu
train/img_434.jpg	ꦒꦼꦠꦶꦃꦭꦤꦁꦔꦺꦲꦩꦶꦢ꧀ꦏꦸꦩꦼꦱꦂ꧈ꦏꦪꦒꦶꦤꦸꦒꦃ꧉
train/img_435.jpg	ꦣꦤꦺꦲꦩꦶꦢ꧀ꦠꦸꦩꦺꦩ꧀ꦥꦺꦭ꧀ꦲ ꦤꦒꦼꦒꦼꦂꦫꦺꦢꦺꦮꦶ꧉
train/img_436.jpg	ꦱꦶꦁꦲꦩ꧀ꦧꦺꦴꦚ꧀ꦕꦺꦁꦭꦸꦁꦒꦸꦲꦺꦩꦺꦭꦸꦩꦗꦸꦱꦲꦺꦁꦒꦣ
train/img_437.jpg	ꦩꦏ꧀ꦱꦽ ꦠ꧀ꦩꦺꦴꦠꦺꦴꦂꦩꦤ꧀ꦝꦼꦒ꧀ꦔꦼꦒꦺꦠ꧀‌꧈ꦩꦼꦱ꧀ꦛꦶꦮꦲꦺ
train/img_438.jpg	ꦫꦢꦺꦤ꧀ꦩꦱ꧀‌ꦩꦁꦑꦸꦢꦶꦩꦺꦗ꧉
train/img_439.jpg	ꦱꦼꦫꦠ꧀ꦠꦤ꧀ꦗꦮꦶꦏꦫꦁꦔꦤ꧀ꦤꦶ ꦥꦸꦤ꧀
train/img_440.jpg	ꦱꦼꦫꦠ꧀ꦥꦫꦫꦡꦺꦴꦤ꧀
train/img_441.jpg	ꦥꦸꦤ꧀ꦩꦟꦸꦪꦗ꧀ꦚꦮꦭ꧀ꦏ꧀ ꦠꦸꦮꦶꦤ꧀ꦱꦤꦺꦱ꧀ꦱꦤꦺ꧀ꦱꦶ  ꦥꦸꦤ꧀꧈
train/img_442.jpg	ꦡ꧈ꦲꦶꦁꦫꦩꦪꦤ꧈ꦲꦶꦁꦦꦸꦫꦤ꧈ꦲꦶꦁꦢꦂꦩꦯꦱ꧀ꦠꦿꦢꦢꦩꦼꦭ꧀ꦭꦤ꧀ꦤꦶ
train/img_443.jpg	ꦠꦶꦒ꧈ꦏꦢꦺꦴꦱ꧀ꦲꦶꦁꦏꦁꦏꦮꦿꦠ꧀ꦮꦺꦴꦤ꧀ꦠꦼꦤ꧀ꦲꦶꦁꦱꦼꦫꦠ꧀ ꦩꦲꦨꦿ
train/img_444.jpg	ꦪꦺꦴꦒ꧈ꦠꦼꦒꦼꦱꦶꦥꦸꦤ꧀ꦲꦶꦁꦥꦺꦫꦁꦔꦤ꧀ꦗꦩꦤ꧀ꦲꦶꦁꦏꦁꦏꦥꦶꦁ
train/img_445.jpg	ꦟ꧀ꦝꦸꦥꦸꦤꦶꦏꦠꦸꦩꦼꦁꦏꦂꦫꦶꦥꦸꦤ꧀ꦲꦒꦩꦶꦨꦿꦃꦩ꧇ꦲꦶꦟ꧀ꦝꦸꦲꦶꦁꦏꦁꦠꦿꦶ
train/img_446.jpg	ꦲꦶꦁꦥꦺꦫꦁꦔꦤ꧀ꦤꦶꦥꦸꦤ꧀ꦲꦭꦶꦠ꧀ꦲꦂꦠꦺꦴꦱ꧀ꦱꦶꦥꦸꦤ꧀ꦲꦒꦩꦶꦲꦶ
train/img_447.jpg	ꦏꦏꦊꦧꦼꦠ꧀ꦲꦸꦒꦶꦠꦠꦕꦫꦤꦶꦥꦸꦤ꧀ꦧꦺꦴꦁꦱꦲꦶꦟ꧀ꦝꦸ꧈ꦢꦺꦤꦺ
train/img_448.jpg	꧋ꦱꦥꦺꦫꦁꦔꦤ꧀ꦲꦒꦼꦁꦲꦶꦁꦏꦁꦢꦶꦥꦸꦤ꧀ꦮꦱ꧀ꦠꦤꦶ ꦲꦒꦩꦶꦲꦶꦤ꧀ꦝꦸꦥꦸꦤꦶ
train/img_449.jpg	ꦒꦩꦶꦤꦶꦥꦸꦤ꧀ꦲꦶꦁꦔꦿꦶꦏꦶꦧꦝꦺꦏꦸꦭꦠꦼꦫꦁꦔꦏꦼꦤ꧀꧈
train/img_450.jpg	ꦱ꧀ꦤꦫꦩ꧀ꦧꦃꦲꦶꦝꦠꦼꦁꦠꦠꦕꦫꦤ꧀ꦤꦶꦥꦸꦤ꧀ꦠꦶꦠꦶꦪꦁꦗꦮꦶ꧈ꦥꦸꦤꦶꦏꦲ
train/img_451.jpg	ꦧꦸꦠ꧀ꦲꦶꦁꦔꦶꦁꦒꦶꦭ꧀‌ꦭꦁꦏꦸꦁꦩꦭꦶꦃꦲꦶꦁꦠꦤꦃꦗꦮꦶ꧈ꦔꦤ꧀ꦠꦺꦴ
train/img_452.jpg	ꦠꦼꦁꦏꦂꦠꦸꦩꦼꦁꦏꦂꦮꦺꦴꦤ꧀ꦠꦼꦤ꧀ꦲꦶꦁꦥꦸꦭꦺꦴꦥꦸꦭꦺꦴꦲꦶꦁꦏꦁꦏꦱꦼ
train/img_453.jpg	꧋ꦩꦼꦁꦒꦃꦲꦶꦁꦏꦁꦢꦢꦺꦴꦱ꧀ꦥꦺꦴꦏꦺꦴꦏ꧀ꦏꦶꦥꦸꦤ꧀ꦏꦮꦿꦸꦃꦲꦶꦟ꧀ꦝꦸꦲꦶꦁꦏꦁ
train/img_454.jpg	꧋ꦲꦒꦩꦶꦲꦶꦟ꧀ꦝꦸ꧉
train/img_455.jpg	꧋ꦠꦸꦠꦸꦒ꧀ꦒꦺ꧉
train/img_456.jpg	ꦏꦫꦔꦤ꧀꧇ꦫꦢꦺꦤ꧀ꦩꦱ꧀‌ꦩꦁꦑꦸꦢꦶꦩꦺꦗ꧉
train/img_457.jpg	ꦲꦤꦼꦝꦏ꧀ꦱꦏꦶꦁꦱꦼꦫꦠ꧀ꦦꦫꦫꦠꦺꦴꦤ꧀
train/img_458.jpg	ꦱꦼꦗꦫꦃꦦꦫꦫꦡꦺꦴꦤ꧀꧇꧑꧖꧇
train/img_459.jpg	꧋ꦏꦠꦸꦠꦸꦂꦫꦤ꧀ꦤꦺ꧈
train/img_460.jpg	ꦫꦱꦤꦺꦠꦸꦭꦶꦱ꧀ꦱꦤ꧀ꦱꦶꦁꦩꦸꦁꦱꦭꦫꦶꦏ꧀꧈
train/img_461.jpg	ꦢꦶꦮꦺꦤꦺꦃꦲꦏꦺꦠꦩꦸꦤꦺ꧉ꦥꦿꦶꦪꦲꦸꦩꦕꦱꦸ
train/img_462.jpg	ꦭ꧀ꦥꦺꦤ꧀‌꧈ꦡꦺꦴꦲꦶꦥꦃꦤꦸꦭꦶꦱ꧀ꦲꦸꦉꦒ꧀ꦲꦸꦉꦒ꧀ꦧꦚ꧀ꦗꦸꦂ
train/img_463.jpg	꧋ꦥꦿꦶꦪꦲꦶꦏꦸꦔꦸꦭꦸꦁꦔꦏꦺꦧꦸꦏꦸꦕꦛꦼꦠ꧀ꦠꦤ꧀ꦭꦤ꧀ꦥꦸ
train/img_464.jpg	ꦫꦏꦸꦮꦭꦶꦏ꧀‌꧈ꦤꦶꦁꦪꦲꦼꦩ꧀ꦧꦸꦃ꧉
train/img_465.jpg	ꦔꦤ꧀ꦤꦺꦏꦺꦴꦏ꧀ꦩꦭꦃꦩ꧀ꦭꦪꦸꦚꦁꦒꦺꦴꦤ꧀ꦏꦸ꧉ꦲꦥꦲꦺꦴ
train/img_466.jpg	ꦤꦺꦥꦝꦚꦁꦢꦊꦩ꧀ꦩꦺꦧꦸꦝꦺꦨꦼꦏ꧀ꦠꦶ꧈ꦤꦔꦶꦁꦥꦚ꧀ꦗꦼꦤꦼꦁ
train/img_467.jpg	꧋ꦲꦏꦸꦲꦶꦏꦶꦗꦤ꧀ꦒꦸꦩꦸꦤ꧀꧈ꦮꦺꦴꦁꦮꦺꦴꦁꦏꦩ꧀ꦥꦸꦁꦩ꧀ꦭꦪꦸ
train/img_468.jpg	ꦏꦸꦭꦤ꧀ꦧꦺꦴꦗꦺꦴꦏꦸꦢꦏ꧀ꦥꦱꦿꦃꦲꦏꦸ꧉
train/img_469.jpg	ꦏ꧀ꦏꦺꦴꦤ꧀ꦝꦁꦲꦶꦁꦒꦸꦟꦸꦁꦑ꧀ꦭꦺꦴꦔꦺꦴꦏ꧀‌ꦏꦛꦺꦴꦏ꧀ꦗꦼꦫꦺꦴ
train/img_470.jpg	ꦱ꧀ꦯꦸꦮꦭ꧀ꦩꦼꦚꦁꦒꦺꦴꦤ꧀ꦤꦺꦩꦂꦡꦑꦿꦩ꧈ꦝꦸꦏꦸꦤ꧀ꦥꦺꦭꦺ
train/img_471.jpg	꧋ꦲꦶꦁꦮꦼꦏ꧀ꦠꦸꦱꦶꦁꦮꦶꦱ꧀ꦢꦶꦠꦼꦩ꧀ꦠꦺꦴꦏ꧀ꦲꦏꦺ꧈ꦲꦏꦸꦭꦤ꧀ꦩ
train/img_472.jpg	ꦤꦺꦏꦺꦴꦫꦤ꧀‌꧈ꦧꦚ꧀ꦗꦸꦂꦲꦤꦭꦺꦥ꧀ꦠꦺꦴꦥ꧀ꦱꦥꦿꦶꦤ꧀ꦠ꧀ꦠꦼꦂꦫꦺ꧉
train/img_473.jpg	ꦠꦩꦸꦱꦶꦁꦥꦿꦱꦱꦠ꧀ꦢꦶꦏꦼꦧꦏ꧀ꦏꦶꦧꦸꦏꦸ꧈ꦩꦗꦭꦃꦲꦥꦢꦺ
train/img_474.jpg	꧋ꦱꦮꦶꦱ꧀ꦱꦺꦭꦸꦁꦒꦸꦃꦲꦤ꧀‌ꦟꦸꦂꦥ꧀ꦭꦼꦁꦒꦁꦥ꧀ꦭꦼꦁꦒꦺꦴꦁꦚꦮꦁꦫꦸꦮꦁ
train/img_475.jpg	têkan saiki, nganti aku dadi guru,
train/img_476.jpg	ora ana sing ngundhang Tutik, mung siji
train/img_477.jpg	waé. pak Yudhit, wakil kêpala sê
train/img_478.jpg	ꦏꦺꦴꦭꦃꦧꦶꦣꦁꦏꦸꦫꦶꦏꦸꦭꦸꦩ꧀꧉
train/img_479.jpg	ꦫꦩꦯꦸꦢꦶꦣꦶꦪꦠ꧀ꦩꦤꦆꦏꦶꦥ꧀ꦯꦼꦩꦫꦁ
train/img_480.jpg	ꦩꦼꦛꦶꦏ꧀ꦱꦏꦶꦁꦧꦸꦏꦸꦥꦩꦼꦝꦂꦱꦧ꧀ꦢꦪꦱꦤ꧀ꦤꦶꦥꦸꦤ꧀
train/img_481.jpg	ꦠ꧀ꦢꦺꦤꦶꦁ꧈ꦯꦸꦭꦶꦪꦢꦶꦱꦸꦠꦺꦁꦱꦶꦲꦢꦶꦤꦶꦁꦏꦸꦁ
train/img_482.jpg	ꦭꦸꦭꦸꦔꦶꦢ꧀ꦢꦤ꧀ꦝꦼꦤ꧀ꦠꦮꦾꦚ꧀ꦗꦤꦥꦸꦤꦶꦏꦏꦱꦼꦫ
train/img_483.jpg	꧋ꦔ - ꦔꦸꦢꦶꦪꦲꦩꦿꦶꦃꦢꦶꦠꦶꦫꦸꦲꦗꦩꦸꦁꦠꦶꦫꦸꦠꦶꦫꦸꦧꦲꦺ
train/img_484.jpg	ꦛ - ꦛꦼꦁꦩꦤ꧀ꦛꦼꦁꦲꦗꦒꦺꦴꦗꦒ꧀ꦒꦗꦼꦒ꧀
train/img_485.jpg	ꦧ​-ꦧꦼꦕꦶꦏ꧀ꦤꦕꦢ꧀ꦢꦕꦕꦢ꧀ꦩꦸꦝꦺꦮꦺ
train/img_486.jpg	ꦒ - ꦒꦸꦤꦏ꧀ꦤꦠꦼꦥꦱ꧀ꦭꦶꦫ
train/img_487.jpg	ꦩ- ꦩꦔꦤ꧀ꦲꦩꦿꦶꦃꦲꦸꦫꦶꦥ꧀꧈ ꦲꦥꦲꦸꦫꦶꦥ꧀ꦲꦩꦿꦶꦃꦩꦏꦤ꧀
train/img_488.jpg	ꦧꦂꦫꦏꦺꦲꦠꦶꦤꦺꦮꦺꦴꦁꦭꦶꦪ
train/img_489.jpg	ꦚ - ꦚꦧꦂꦫꦏꦺꦲꦠꦶꦤꦺꦝꦺꦮꦺꦧꦲꦺꦲꦺꦴꦫꦧꦶꦱ꧈ꦩꦺꦤ꧀ꦢꦃꦚ
train/img_490.jpg	ꦪ- ꦪꦺꦤ꧀ꦤꦺꦴꦫꦏꦺꦴꦏ꧀ꦲꦸꦢꦶꦲꦥꦧꦶꦱꦢꦢꦶ
train/img_491.jpg	ꦗ - ꦗꦫꦺꦚ꧀ꦗꦭꦸꦏ꧀ꦢꦶꦒꦸꦒꦸꦭꦏꦺꦴꦏ꧀ꦒꦺꦴꦫꦺꦴꦃ
train/img_492.jpg	ꦝ - ꦝꦱꦂꦫꦺꦏꦥꦿꦕꦪꦤ꧀ꦲꦶꦏꦸꦥꦿꦕꦪ꧈ꦝꦱꦂꦫꦺꦏꦮꦿꦸꦃꦲꦺꦴꦫꦥꦿꦕꦪ
train/img_493.jpg	ꦥ - ꦥꦱꦶꦤꦲꦺꦴꦤ꧀ꦲꦶꦏꦸꦲꦺꦴꦫꦲꦤꦕꦸꦛꦼꦭ꧀ꦭꦺ
train/img_494.jpg	ꦭ-ꦊꦩ꧀ꦧꦃꦩꦤꦃꦒꦮꦺꦏꦸꦚ꧀ꦕꦫꦤꦺꦥꦿꦶꦧꦢꦶ
train/img_495.jpg	ꦮ-ꦮꦺꦴꦁꦒꦼꦝꦺꦲꦶꦏꦸ ꦲꦺꦴꦫꦫꦸꦩꦺꦴꦁꦱꦒꦼꦝꦺ
train/img_496.jpg	ꦱ- ꦱꦧꦼꦤ꧀ꦢꦶꦤꦲꦸꦩꦸꦂꦩꦸꦱꦸꦣꦱꦼꦣꦶꦤ
train/img_497.jpg	ꦠ - ꦠꦸꦩꦁꦒꦥ꧀ꦧꦼꦕꦶꦏ꧀ꦩꦫꦁꦭꦶꦪꦤ꧀ꦲꦶꦠꦸꦧꦼꦕꦶꦏ꧀
train/img_498.jpg	ꦢ - ꦢꦢꦶꦪꦫꦒꦶꦱꦂꦠꦲꦸꦪꦃꦲꦺꦧꦼꦧꦿꦪꦤ꧀
train/img_499.jpg	ꦏ - ꦏꦮꦿꦸꦃꦲꦤꦲꦏ꧀ꦩꦸꦲꦥꦏ꧀ꦮꦗꦶꦧ꧀ꦧꦤ꧀ꦩꦸꦲꦥ
train/img_500.jpg	ꦫ-ꦫꦸꦩꦁꦱꦥꦶꦤ꧀ꦠꦼꦂꦠꦺꦴꦤ꧀ꦝꦪꦺꦤ꧀ꦧꦺꦴꦝꦺꦴ
train/img_501.jpg	ꦕ - ꦕꦭꦺꦴꦤ꧀ꦢꦸꦫꦸꦁꦩꦼꦱ꧀ꦛꦶꦏ꧀ꦭꦏꦺꦴꦤ꧀
train/img_502.jpg	ꦤ - ꦤꦼꦥ꧀ꦱꦸꦲꦶꦏꦸꦲꦧ꧀ꦢꦶꦏꦁꦱꦼꦠꦾꦧꦼꦤ꧀ꦢꦫꦏꦁꦗꦲꦶꦭ꧀
train/img_503.jpg	꧋ꦲ - ꦲꦗꦲꦤ꧀ꦢꦏ꧀ꦮꦮꦺꦴꦁꦱꦶꦁꦲꦺꦴꦫꦲꦤ
train/img_504.jpg	ꦥꦺꦔꦶꦤ꧀ꦢꦢꦶꦥꦼꦠꦤꦶ꧈ꦢꦶꦤꦢꦶꦤꦱꦧꦱꦮꦃ꧉
train/img_505.jpg	ꦭꦒꦶꦔꦼꦭꦏ꧀ꦩꦫꦁꦏꦼꦧꦺꦧꦱ꧀ꦱꦤ꧀‌ꦦꦿꦠꦩꦏꦼ
train/img_506.jpg	ꦱꦏꦼꦭꦲꦶꦂꦫꦤ꧀ꦤꦺꦲꦶꦁꦑ꧀ꦭꦛꦺꦤ꧀‌꧈ꦭꦤ꧀ꦏꦪꦮꦺꦴꦁ
train/img_507.jpg	꧋ꦤꦔꦶꦁꦦꦿꦠꦩꦩꦶꦭꦶꦃꦗꦸꦩꦁꦏꦃꦧꦭꦶꦩꦼꦚꦁꦢꦺ
train/img_508.jpg	ꦲꦺꦭꦶꦁ꧈ꦱꦏꦭꦩꦿꦶꦥꦠ꧀ꦠꦺꦒꦶꦭꦂꦒꦶꦭꦂ꧉
train/img_509.jpg	ꦱꦏꦮꦶꦠ꧀ꦏꦸꦫꦁꦥꦼꦂꦕꦪ꧈ꦩꦸꦁꦔꦺꦴꦮꦺꦴꦃ꧉ꦧꦉꦁ
train/img_510.jpg	ꦠꦼꦂꦫꦏꦺꦝꦺꦴꦏ꧀ꦠꦼꦂꦮꦶꦫ꧈ꦯꦂꦩꦶꦪꦠꦶꦩ꧀ꦭꦼꦔꦏ꧀꧈
train/img_511.jpg	꧋ꦲꦺꦴꦭꦺꦃꦮꦁꦱꦸꦭ꧀ꦭꦤ꧀ꦪꦺꦤ꧀ꦩꦸꦭꦶꦃꦲꦺꦦꦔꦺꦱ꧀ꦛꦶꦣꦶ
train/img_512.jpg	ꦧ꧀ꦲꦧꦁꦭꦤ꧀ꦢꦸꦮꦺꦫꦩ꧀ꦧꦸꦠ꧀ꦢꦮꦮꦼꦂꦤꦏ꧀ꦭꦮꦸ꧉
train/img_513.jpg	ꦢ꧀ꦢꦺꦗꦿꦁꦏꦺꦴꦁꦔꦁꦒꦺꦴꦗꦸꦧꦃ꧈ꦩꦠꦤꦺꦩꦸꦫꦸ
train/img_514.jpg	ꦢꦿꦑꦺꦴꦔꦢꦼꦒ꧀‌꧈ꦱꦪꦕꦼꦝꦏ꧀ ꦏꦠꦺꦴꦤ꧀ꦮꦸꦗꦸ
train/img_515.jpg	꧋ꦮꦼꦮꦸꦗꦸꦢ꧀ꦢꦤ꧀ꦏꦸꦮꦶꦩ꧀ꦭꦏꦸꦚꦼꦣꦏ꧀ꦏꦶꦥꦁꦒꦺꦴꦤ꧀ꦤꦤ꧀ꦤꦺ
train/img_516.jpg	ꦉꦯ꧀ꦥꦠꦶꦲꦸꦒꦲꦏꦺꦃꦲꦶꦩ꧀ꦧꦸꦃꦲꦺ꧉
train/img_517.jpg	ꦱ꧀ꦏꦿꦺꦴꦚ꧀ꦕꦺꦴꦁꦔꦤ꧀ꦩꦂꦒꦮꦶꦮꦶꦠ꧀ꦩꦲꦸꦢꦸꦫꦸꦁꦏꦶꦱꦺꦤ꧀꧈
train/img_518.jpg	ꦭꦤ꧀ꦢꦟꦂꦢꦤꦣꦺꦴꦏꦺꦴꦃꦩꦔꦤ꧀ꦤꦺ꧈ꦝꦱꦂꦮꦼꦠꦼꦁꦮꦶ
train/img_519.jpg	꧋ꦔꦺꦴꦩ꧀ꦧꦺꦤꦺꦲꦺꦱ꧀ꦝꦮꦼꦠ꧀ꦒꦸꦭꦗꦮ꧉ꦆꦤ꧀ꦢꦿꦗꦪ
train/img_520.jpg	ꦮꦺꦂ꧉ꦩ꧀ꦧꦺꦴꦏ꧀ꦩꦔꦸꦤ꧀ꦲꦚ꧀ꦗꦼꦁꦒꦶꦫꦠ꧀ꦏꦒꦺꦠ꧀꧈
train/img_521.jpg	ꦉꦁꦮꦼꦫꦸꦃꦯꦸꦤꦂꦲꦁꦒꦮꦥꦶꦠꦶꦏ꧀ꦗꦒꦺꦴꦏꦮꦺꦂꦏ
train/img_522.jpg	ꦤꦺꦱꦼꦭꦏ꧀ꦲꦺꦴꦫꦱꦿꦺꦴꦤ꧀ꦠ꧈ꦲꦚ꧀ꦗꦿꦤ꧀ꦛꦭ꧀ꦩꦼꦠꦸꦧ
train/img_523.jpg	꧋ꦏꦿꦸꦔꦸꦯꦸꦤꦂꦔꦸꦤ꧀ꦢꦁꦗꦼꦤꦼꦁꦔꦺ꧈ꦥꦏ꧀ꦩꦔꦸꦤ꧀ꦭꦤ꧀ꦧꦺꦴꦗꦺꦴ
train/img_524.jpg	ꦲꦶꦱꦺꦤ꧀ꦲꦶꦱꦺꦤ꧀ꦤꦺꦲꦺꦴꦩꦃꦏꦸꦏꦠꦺꦴꦤ꧀ꦔꦭꦺꦭ꧉ꦲꦃ꧈
train/img_525.jpg	꧋ꦭꦮꦁꦔꦉꦥ꧀ꦢꦏ꧀ꦧꦸꦏꦏ꧀‌꧈ꦭꦩ꧀ꦥꦸꦢꦏ꧀ꦲꦸꦫꦸꦧ꧀ꦧꦏꦺ꧉ꦧꦾꦂ꧈
train/img_526.jpg	ꦱꦱꦏ꧀ꦏꦤ꧀ꦧꦲꦺꦲꦏꦸꦔꦺꦴꦤ꧀ꦝꦺꦴꦏ꧀ꦲꦺꦴꦤ꧀ꦝꦺꦴꦏ꧀꧈
train/img_527.jpg	ꦭꦤ꧀ꦱꦱꦸꦒꦶꦃꦱꦸꦒꦶꦃꦲꦺꦢꦺꦱꦏꦺꦴꦤꦺꦴ꧉
train/img_528.jpg	ꦏꦼꦱꦿꦏꦠ꧀ꦧꦶꦱꦫꦧꦶꦏꦫꦺꦴꦥꦿꦮꦤ꧀ꦱꦶꦁꦱꦲꦪꦸꦲꦪꦸꦤꦺ
train/img_529.jpg	ꦏꦫꦺꦴꦏꦸꦭꦮꦂꦒꦪꦸꦟꦶ꧉ꦲꦺꦴꦫꦔꦶꦫꦪꦺꦤ꧀ꦝꦺꦮꦺꦏ꧀ꦏꦺꦏꦁ
train/img_530.jpg	꧋ꦏꦪꦔꦥꦧꦸꦔꦃꦲꦺꦄꦒꦸꦱ꧀ꦤꦭꦶꦏꦝꦺꦮꦺꦏ꧀ꦏꦼꦢꦶꦭꦩꦂ
train/img_531.jpg	ꦢꦺꦴꦃꦲꦺ꧉ꦱꦗꦏ꧀ꦏꦺꦡꦂꦱꦶꦪꦼꦩ꧀ꦔꦼꦂꦠꦶ꧉
train/img_532.jpg	ꦏꦸꦔꦼꦠꦸꦠ꧀ꦠꦏꦺꦩꦮꦥꦚꦮꦁꦔꦤ꧀ꦠꦶꦱꦮꦠꦫꦲ
train/img_533.jpg	ꦤꦼꦫꦸꦱ꧀ꦱꦏꦺꦭꦏꦸꦢꦶꦏꦶꦤ꧀ꦛꦶꦭ꧀ꦲꦤꦏ꧀ꦏꦺ꧉ꦲ
train/img_534.jpg	꧋ꦲꦺꦴꦫꦔꦼꦤ꧀ꦠꦺꦤ꧀ꦤꦶꦠꦸꦩꦁꦒꦥ꧀ꦏꦸ꧈ꦡꦂꦱꦶꦪꦼꦩ꧀ꦗꦸꦩꦁꦏꦃ
train/img_535.jpg	ꦠꦮꦶꦱ꧀ꦥꦺꦤꦏ꧀ ꦏꦱꦂꦫꦤ꧀ꦤꦺꦔꦼꦧꦺꦴ꧉
train/img_536.jpg	ꦏꦸꦩꦸꦁꦭꦸꦩꦃꦭꦸꦩꦃꦲꦺꦴꦫꦧꦶꦱꦠꦔꦶ꧉ꦱꦲꦶꦏꦶ
train/img_537.jpg	ꦩꦱꦏ꧀ꦭꦤ꧀ꦔꦸꦫꦸꦤ꧀ꦯꦠꦿꦶꦪꦭꦒꦶꦩꦁꦏꦠ꧀ꦏꦼꦂꦗ꧉ꦩꦼꦂꦒꦲ
train/img_538.jpg	꧋ꦩꦼꦱꦏ꧀ꦏꦏꦺꦩꦱ꧀ꦟꦸꦂꦠꦔꦶꦲꦺꦱꦸꦏ꧀ꦲꦸꦩ꧀ꦧꦃꦲꦸꦩ꧀ꦧꦃ꧈
train/img_539.jpg	ꦩ꧀ꦲꦶꦁꦏꦁꦱꦶꦤꦸꦲꦸꦤ꧀ꦱꦥꦤ꧀ꦝꦺꦫꦺꦏ꧀ꦏꦶꦥꦸꦤ꧀ꦫ
train/img_540.jpg	꧋ꦲꦶꦁꦮꦚ꧀ꦕꦶꦗꦩ꧀8ꦢꦭꦸ꧈ꦱꦩ꧀ꦥꦺꦪꦤ꧀ꦢꦊ
train/img_541.jpg	ꦤ꧀ꦲꦶꦁꦏꦝꦠꦺꦴꦤ꧀ꦏꦲꦁꦏꦃꦮꦚ꧀ꦕꦶꦢꦭꦸ꧉
train/img_542.jpg	ꦮꦶꦤ꧀ꦢꦶꦤ꧀ꦠꦼꦤ꧀ꦫꦮꦸꦃꦲꦶꦁꦤꦒꦫꦶ꧉ꦭꦸꦩꦼꦧꦼꦠ꧀ꦠꦶꦥꦸ
train/img_543.jpg	ꦏ꧀ꦑꦶꦥꦸꦤ꧀ꦲꦶꦁꦩꦂꦒꦶ꧈ꦱꦱꦩ꧀ꦥꦸꦤ꧀ꦤꦶꦥꦸꦤ꧀ꦱꦮꦠ
train/img_544.jpg	ꦢꦸꦭ꧀ ꦧꦺꦴꦠꦼꦤ꧀ꦏꦕꦿꦶꦪꦺꦴꦱ꧀ꦱꦏꦼꦤ꧀ꦠꦶꦤ꧀ꦢ
train/img_545.jpg	ꦱꦏꦺꦴꦤ꧀ꦢꦸꦂꦫꦶꦥꦸꦤ꧀ꦱꦁꦥꦿꦧꦸꦱꦏꦶꦁꦒꦸꦤꦸꦁꦏꦶ
train/img_546.jpg	ꦱ꧀ꦩꦼꦤ꧀ꦠꦱ꧀ꦏꦱꦺꦢꦤ꧀꧈
train/img_547.jpg	ꦝꦠꦺꦴꦤ꧀ꦢꦊꦩ꧀ꦱꦶꦝꦼꦩ꧀ꦥꦿꦩꦤꦼꦩ꧀‌ꦏꦝꦺꦴ
train/img_548.jpg	ꦤ꧀ꦤꦲꦶꦁꦏꦁꦏꦶꦤꦂꦱꦏ꧀ꦲꦏꦼꦤ꧀‌꧈ꦱꦊꦧꦼꦠ꧀ꦠꦶꦥꦸꦤ꧀ꦏ
train/img_549.jpg	ꦲꦸꦤ꧀ꦥꦶꦤꦪꦸꦔꦤ꧀ꦤꦲꦶꦁꦏꦫꦲꦂꦗꦤ꧀‌ꦏꦢꦸꦩꦸꦒꦺ
train/img_550.jpg	ꦥꦔꦺꦫꦤ꧀ ꦩꦸꦒꦶꦩꦸꦒꦶꦠꦶꦤ꧀ꦢꦏ꧀ꦏꦶꦥꦸꦤ꧀ꦲꦶꦁꦏꦁꦱꦶꦤꦸ
train/img_551.jpg	ꦩ꧀ꦱꦢꦪ꧉
train/img_552.jpg	ꦧꦼꦠꦶꦁꦥꦁꦒꦭꦶꦃ꧉ꦧꦺꦴꦠꦼꦤ꧀ꦱꦃꦲꦩꦸꦗꦶꦲꦶꦁ
train/img_553.jpg	ꦱꦲꦥꦫꦥꦸꦠꦿꦱꦤ꧀ꦠꦤꦩꦶꦮꦃꦲꦧ꧀ꦢꦶꦢꦊ
train/img_554.jpg	ꦩ꧀ꦠꦤ꧀ꦱꦃꦔꦤ꧀ꦝꦸꦠ꧀ꦏꦸꦮꦏꦺꦴꦱ꧀ ꦱꦸꦏꦮꦲꦶꦁꦱꦊ
train/img_555.jpg	ꦏꦼꦤ꧀ꦱꦸꦏꦥꦶꦉꦤꦤꦶꦁꦥꦿꦩꦺꦱ꧀ꦮꦫꦶꦢꦊꦩ꧀
train/img_556.jpg	꧋ꦱꦗꦼꦁꦏꦂꦫꦶꦥꦸꦤ꧀ꦱꦿꦶꦤꦠ꧈ꦥꦿꦩꦺꦱ꧀ꦮꦫꦶꦢꦊ
train/img_557.jpg	ꦤ꧀ꦠꦼꦤ꧀ꦱꦠꦸꦁꦒꦭ꧀ꦥꦸꦤꦥ꧉ꦲꦤ꧀ꦢꦢꦺꦴꦱ
train/img_558.jpg	꧋ꦫꦮꦸꦃꦲꦶꦁꦏꦝꦠꦺꦴꦤ꧀‌꧇꧑꧇꧉
train/img_559.jpg	ꦮꦸꦃꦲꦶꦁꦏꦝꦠꦺꦴꦤ꧀‌ꦮꦶꦭꦸꦗꦼꦁꦧꦺꦴꦠꦼꦤ꧀ꦮꦺꦴ
train/img_560.jpg	ꦭꦏꦭꦲꦤ꧀ꦝꦸꦏ꧀ꦏꦺꦢꦶꦲꦸꦱꦥ꧀ꦥꦏꦺꦲꦶꦁꦱꦶꦫꦃ꧉
train/img_561.jpg	ꦫꦩ꧀ꦧꦸꦠ꧀ꦲꦶꦁꦱꦶꦫꦲꦺꦒꦺꦏ꧀ꦲꦼꦤ꧀ꦢꦁꦒꦫꦶꦁ꧈ꦏꦫꦺꦴꦏ
train/img_562.jpg	ꦲꦶꦁꦱꦔꦶꦱꦺꦴꦂꦫꦺꦱꦽꦔꦺꦔꦺꦲꦺꦱꦸꦏ꧀ ꦱꦸꦥꦿꦶꦃꦲꦺ
train/img_563.jpg	꧋ꦫꦩ꧀ꦥꦸꦁꦲꦢꦸꦱ꧀ꦒꦼꦝꦺꦗꦏꦏꦸꦮꦶꦚ꧀ꦗꦸꦂꦩꦚ꧀ꦗꦼꦂꦲꦮꦏ꧀ꦏꦺ
train/img_564.jpg	ꦢꦸꦒꦮꦺꦲꦭꦱ꧀ꦱꦤ꧀ꦏꦫꦺꦴꦧꦺꦴꦗꦺꦴꦏꦸ꧉
train/img_565.jpg	ꦯꦸꦩꦶꦤꦃꦤꦢꦾꦤ꧀ꦮꦼꦏ꧀ꦠꦸꦤꦺꦲꦮꦤ꧀ ꦱꦼꦧꦧ꧀ꦪꦺꦤ꧀ꦧꦼꦔꦶꦏꦸ
train/img_566.jpg	ꦱꦮꦶꦱ꧀ꦫꦩ꧀ꦥꦸꦁꦲꦏꦸꦲꦱꦿꦶꦁꦢꦺꦴꦭꦤ꧀ꦩꦼꦚꦁꦲꦺꦴꦩꦃꦲꦺ
train/img_567.jpg	ꦏꦪꦧꦶꦪꦱꦤꦺ꧈ꦤꦢꦾꦤ꧀ꦥꦼꦩꦶꦭꦶꦃꦲꦤ꧀ꦏꦼꦥꦭꦢꦺ
train/img_568.jpg	ꦥꦺꦴꦩ꧀ꦥꦧꦚꦸꦏꦁꦫꦸꦱꦏ꧀ꦲꦸꦠꦮꦔꦢꦠ꧀꧈
train/img_569.jpg	ꦭ꧀ꦥꦸꦤ꧀ꦔꦸꦧꦸꦁꦔꦶꦥꦏ꧀ꦡꦱꦶꦩ꧀ ꦱꦮꦶꦗꦶꦤꦶꦁꦠꦸꦏꦁꦤ꧀ꦢꦤ꧀ꦢꦤ꧀ꦤꦶ
train/img_570.jpg	ꦱꦸꦏ꧀ꦲꦶꦁꦢꦶꦤꦏꦥꦥꦠ꧀ꦧꦸꦩꦂꦯꦶꦃꦮꦶꦱ꧀ꦔꦁꦏꦠ꧀ꦒꦒꦁꦠꦺ
train/img_571.jpg	꧋ꦲꦩꦿꦶꦃꦧꦧ꧀ꦮꦲꦸ ꦲꦺꦴꦫꦏꦼꦢꦮꦢꦮ꧈ꦮꦪꦃꦲꦺ
train/img_572.jpg	ꦩ꧀ꦭꦼꦧꦸꦥꦼꦏꦫꦁꦔꦤ꧀ꦲꦺꦴꦩꦃꦏꦸꦮꦶ꧉
train/img_573.jpg	ꦤ꧀ꦤꦏꦺꦧ꧀ꦭꦼꦒꦼꦂꦫꦺ꧉ꦮꦸꦱꦤꦲꦺꦂꦩꦟ꧀ꦠꦤꦺꦏꦢ꧀ꦗꦸꦩꦁꦏꦃ
train/img_574.jpg	ꦱꦺꦴꦂꦮꦶꦠ꧀ꦗꦺꦴꦲꦂ꧈ꦤꦶꦁꦥꦁꦒꦃꦱꦶꦁꦢꦶꦲꦶꦚ꧀ꦕꦼꦂꦢꦸꦫꦸꦁꦔꦏꦺꦴ
train/img_575.jpg	꧋ꦔꦤ꧀ꦠꦶꦱꦮꦼꦠꦫꦩꦼꦤꦶꦠ꧀ꦲꦺꦂꦩꦟ꧀ꦠꦲꦚ꧀ꦗꦼꦒꦢꦸꦱ꧀ꦲꦶꦁꦔꦶ
train/img_576.jpg	ꦫꦢꦺꦤ꧀ꦩꦱ꧀‌ꦩꦁꦑꦸꦢꦶꦩꦺꦗ꧉
train/img_577.jpg	ꦱꦼꦫꦠꦤ꧀ꦗꦮꦶꦏꦫꦔꦤ꧀ꦤꦶꦥꦸꦤ꧀
train/img_578.jpg	ꦱꦼꦫꦠꦦꦫꦫꦡꦺꦴꦤ꧀
train/img_579.jpg	ꦩꦶꦩꦸꦩꦸꦤ꧀ꦝꦶ꧉ ... (ꦲꦤꦱꦩ꧀ꦧꦸꦁꦔꦺ)
train/img_580.jpg	ꦢꦺꦴꦱ꧀ꦱꦶꦥꦸꦤ꧀ ꦱꦂꦠꦥꦫꦮꦮꦏꦶꦭ꧀ꦭꦶꦥꦸꦤ꧀ꦠꦶꦠꦶꦪꦁꦲꦶꦁꦏꦁꦱ
train/img_581.jpg	ꦭꦶꦃꦨꦛꦫꦯꦶꦮꦃꦏꦏꦸꦥꦼꦁꦢꦺꦤꦶꦁꦥꦫꦥꦶꦤꦶꦠ
train/img_582.jpg	ꦏꦁꦱꦩꦶꦩꦸꦩꦸꦤ꧀ꦝꦶ꧈ꦠꦸꦮꦶꦤ꧀ꦥꦫꦄꦮꦠꦫ꧈ꦩꦏꦠꦼꦤ꧀ꦩ
train/img_583.jpg	ꦔꦒꦼꦔꦶꦥꦸꦤ꧀ꦲꦶꦁꦏꦁꦱꦩꦶꦩꦸꦩꦸꦤ꧀ꦝꦶ꧈ꦥꦫꦱꦸꦱꦸꦭꦶꦃꦲꦶꦥꦸꦤ꧀ꦲꦶꦁ
train/img_584.jpg	ꦩꦏꦏꦸꦥꦼꦁꦢꦺꦤꦶꦁꦥꦫꦉꦱꦶ꧈ꦨꦛꦫꦮꦶꦯ꧀ꦤꦸꦢꦺꦤꦶꦁꦥꦫꦥ
train/img_585.jpg	ꦮꦤꦶꦥꦸꦤ꧀ꦥꦶꦪꦩ꧀ꦧꦏ꧀ꦥꦶꦪꦩ꧀ꦧꦏ꧀ ꦏꦢꦺꦴꦱ꧀ꦠ꧇ꦨꦛꦫꦨꦿꦃ
train/img_586.jpg	ꦲꦸꦱꦩꦶꦢꦶꦥꦸꦤ꧀ꦏꦸꦥꦼꦁꦢꦺꦤꦶꦁꦢꦺꦮꦲꦭꦶꦠ꧀ꦲꦭꦶꦠ꧀‌ꦢꦺ
train/img_587.jpg	ꦮꦃ꧈ꦏꦭꦶꦃꦨꦿꦃꦩꦤ꧈ꦠꦶꦒꦤꦶꦥꦸꦤ꧀ꦮꦶꦱ꧀ꦤꦸ꧈ꦢꦺꦮꦠꦼꦠꦶꦒꦮ
train/img_588.jpg	꧋ꦥꦸꦤ꧀ꦠꦶꦠꦶꦪꦁꦲꦶꦁꦏꦁꦩꦸꦩꦸꦤ꧀ꦝꦶꦝꦠꦼꦁꦠꦿꦶꦩꦸꦂꦡꦶ꧈ꦥꦔꦗꦼꦁꦔꦶꦥꦸꦤ꧀ꦯꦶ
train/img_589.jpg	꧋ꦠꦼꦤ꧀ꦥꦸꦤꦶꦏꦱꦒꦼꦢ꧀ꦲꦸꦒꦶꦕꦤ꧀ꦝꦶꦠꦿꦶꦫꦠ꧀ꦤ꧈ꦥꦥꦤ꧀ꦥꦸꦤ꧀ꦝꦺꦤ꧀ꦤꦶ
train/img_590.jpg	ꦲꦺꦩ꧀ꦥ꧀ꦥꦼꦂꦫꦶꦥꦸꦤ꧀ꦏꦭꦶꦪꦤ꧀ꦕꦤ꧀ꦝꦶꦯꦶꦮꦃꦲꦶꦁꦦꦿꦩ꧀ꦧꦤ꧀ꦤꦤ꧀‌꧈ꦪꦺꦤ꧀ꦩꦏ
train/img_591.jpg	ꦠꦺꦭꦢꦢꦩꦼꦭ꧀ꦭꦤ꧀ꦤꦶꦥꦸꦤ꧀ꦠꦶꦠꦶꦪꦁꦲꦒꦩꦶꦨꦸꦢ꧀ꦝ꧈ꦏꦛꦃ
train/img_592.jpg	꧋ꦩꦤꦮꦶꦤꦶꦠꦶꦏ꧀ꦮꦔꦸꦤ꧀ꦤꦶꦥꦸꦤ꧀ꦕꦤ꧀ꦝꦶꦱꦺꦮꦸ꧈ꦠꦺ
train/img_593.jpg	꧋ꦠꦸꦠꦸꦒ꧀ꦒꦺ꧉
train/img_594.jpg	ꦏꦫꦔꦤ꧀꧇ꦫꦢꦺꦤ꧀ꦩꦱ꧀‌ꦩꦁꦑꦸꦢꦶꦩꦺꦗ
train/img_595.jpg	ꦲꦤꦼꦣꦏ꧀ꦱꦏꦶꦁꦱꦼꦫꦠ꧀ꦦꦫꦫꦡꦺꦴꦤ꧀
train/img_596.jpg	ꦱꦼꦗꦫꦃꦦꦫꦫꦡꦺꦴꦤ꧀꧇꧓꧕꧇
train/img_597.jpg	꧋ꦏꦠꦸꦠꦸꦂꦫꦤ꧀ꦤꦺ꧉
train/img_598.jpg	ꦱꦁꦒꦂꦆꦐꦿꦲꦤꦕꦫꦏ
train/img_599.jpg	ꦧ꧀ꦧ
train/img_600.jpg	ꦒ꧀ꦒ
train/img_601.jpg	ꦩ꧀ꦩ
train/img_602.jpg	ꦔ꧀ꦔ
train/img_603.jpg	ꦥ꧀ꦥ
train/img_604.jpg	ꦪ
train/img_605.jpg	ꦚ꧀ꦚ
train/img_606.jpg	ꦝ꧀ꦝ
train/img_607.jpg	ꦗ꧀ꦗ
train/img_608.jpg	ꦢ꧀ꦢ
train/img_609.jpg	ꦠ꧀ꦠ
train/img_610.jpg	ꦮ꧀ꦮ
train/img_611.jpg	ꦭ꧀ꦭ
train/img_612.jpg	ꦱ꧀ꦱ
train/img_613.jpg	ꦫ
train/img_614.jpg	ꦕ꧀ꦕ
train/img_615.jpg	ꦤ꧀ꦤ
train/img_616.jpg	ꦏ꧀ꦏ
train/img_617.jpg	꧇꧑꧇
train/img_618.jpg	ꦪꦺꦤ꧀ꦮꦤꦶꦲꦗꦮꦼꦢꦶꦮꦼꦢꦶ
train/img_619.jpg	ꦪꦺꦤ꧀ꦮꦼꦢꦶꦲꦗꦮꦤꦶꦮꦤꦶ
train/img_620.jpg	ꦲ꧀ꦲ
train/img_621.jpg	ꦛ꧀ꦛ
train/img_622.jpg	ꦓ꧀ꦓ
train/img_623.jpg	ꦨ꧀ꦨ
train/img_624.jpg	ꦦ꧀ꦦ
train/img_625.jpg	ꦯ꧀ꦯ
train/img_626.jpg	ꦟ꧀ꦟ
train/img_627.jpg	ꦑ꧀ꦑ
train/img_628.jpg	ꦬ꧀ꦬ
train/img_629.jpg	꧇꧓꧇
train/img_630.jpg	ꦡ꧀ꦡ
train/img_631.jpg	ꦉꦴ
train/img_632.jpg	ꦊ
train/img_633.jpg	ꦉ
train/img_634.jpg	ꦋ
train/img_635.jpg	ꦄꦴ
train/img_636.jpg	ꦍ
train/img_637.jpg	ꦇ
train/img_638.jpg	ꦎꦴ
train/img_639.jpg	ꦌ
train/img_640.jpg	ꦆ
train/img_641.jpg	ꦎ
train/img_642.jpg	ꦈ
train/img_643.jpg	ꦄ
train/img_644.jpg	꧇꧑꧔꧇
train/img_645.jpg	ꦈꦴ
train/img_646.jpg	ꦔꦤ꧀ꦢꦼꦭ꧀ꦩꦫꦁꦲꦏꦸ꧈ꦲꦮꦺꦃꦲꦺꦴꦫ
train/img_647.jpg	ꦱꦸꦭ꧀ꦭꦶ꧇ꦲꦥꦏꦺꦴꦮꦺꦲꦺꦴꦫ
train/img_648.jpg	ꦮꦺꦴꦁꦭꦺꦴꦫꦺꦴ꧉ꦢꦺꦴꦫꦩꦁ
train/img_649.jpg	ꦏꦚ꧀ꦕꦤ꧀‌ꦲꦪꦺꦴꦥꦝꦱꦺꦧ
train/img_650.jpg	ꦮꦢꦺꦤꦺꦱꦫꦺꦃꦤꦺꦥꦝꦏ
train/img_651.jpg	ꦢꦶꦏꦺꦴꦮꦺꦲꦶꦏꦸꦤꦿꦗꦁꦧꦼꦤꦼꦂ꧉ꦲꦺ
train/img_652.jpg	ꦩꦁꦏꦏꦺꦴꦏ꧀ꦗꦭꦸꦏ꧀ꦝꦺꦮꦺ꧈ꦢ
train/img_653.jpg	ꦏꦸꦏꦫꦺꦴꦏꦺꦴꦮꦺꦥꦝꦔꦿꦸꦔꦸ꧉
train/img_654.jpg	ꦏꦺꦴꦤꦺꦴꦠꦶꦩ꧀ꦧꦭ꧀ꦭꦤ꧀ꦤꦺꦒꦸꦱ꧀ꦠꦶ꧉ꦲ
train/img_655.jpg	ꦏꦺ꧈ꦪꦺꦤ꧀ꦢꦸꦢꦸꦲꦏꦸꦝꦺꦮꦺ꧈ꦩꦼꦁ
train/img_656.jpg	ꦏ꧀ꦱꦤ꧀ꦩꦸ꧈ꦲꦗꦏꦺꦴꦏ꧀ꦲꦸꦭꦸꦔ
train/img_657.jpg	ꦤꦺꦒꦸꦱ꧀ꦠꦶ꧈ꦱꦥꦱꦥꦩꦸꦤ꧀ꦝꦸꦠ꧀ꦉꦉ
train/img_658.jpg	ꦱꦸꦢꦸꦏ꧀ꦏꦤ꧀‌ꦥꦼꦗꦃꦏꦭꦶꦃꦥꦶꦱꦤ꧀꧈
train/img_659.jpg	ꦤ꧀ꦲꦶꦪꦔꦿꦸꦔꦸꦝꦺꦮꦺꦥꦔꦤ꧀ꦢꦶꦏ
train/img_660.jpg	ꦤ꧀ꦠꦁ꧈ꦮꦸꦱꦤꦱꦩꦶꦏꦼꦏꦼꦉꦁꦔꦤ꧀
train/img_661.jpg	ꦭ꧀ꦭ꧇ꦏꦼꦥꦿꦶꦪꦺ꧈ꦏꦺꦴꦮꦺꦧꦶꦪꦺ
train/img_662.jpg	ꦥꦸꦤ꧀ꦲꦶꦁꦥꦧꦼꦤ꧀ꦱꦩꦶꦠꦤ꧀ꦠꦁꦠꦶꦤ
train/img_663.jpg	ꦏ꧀ꦥꦤ꧀ꦩꦸꦏꦧꦺꦃ꧉ꦯꦼꦩ꧀ꦧꦢꦩꦁꦱꦸ
train/img_664.jpg	ꦮꦸꦭꦒꦸꦱ꧀ꦠꦶꦭꦶꦪꦤꦺ꧉ꦱꦭꦗꦼꦁꦔꦶ
train/img_665.jpg	ꦭ꧀ꦭꦶꦏꦺꦴꦮꦺ꧈ꦏꦺꦫꦶꦢ꧀ꦢꦱꦉꦉ
train/img_666.jpg	ꦤꦮꦏꦺꦴꦮꦺꦔꦩꦤ꧀ꦢꦏ꧈ꦮꦶꦱ꧀ꦔ
train/img_667.jpg	ꦩꦺꦴꦭꦤ꧀‌꧈ꦲꦏꦸꦢꦶꦲꦸꦠꦸꦱ꧀ꦤꦶꦩ꧀ꦧ
train/img_668.jpg	ꦏꦸꦢꦸꦭꦸꦩꦏꦸꦒꦶꦤꦸꦒꦸ꧉ꦧꦺꦴꦏ꧀ꦩ
train/img_669.jpg	ꦤꦼꦁꦫꦠꦸꦲꦤꦤꦒꦫꦲꦶꦁꦩꦼꦤ꧀ꦝꦁꦏ
train/img_670.jpg	ꦫꦲꦺꦤꦏ꧀ꦢꦶꦫꦸꦔꦺꦴꦏ꧀ꦲꦏꦺ
train/img_671.jpg	ꦲ꧀ꦒꦸ ꦱ꧀ꦠꦶ꧉ꦒꦸꦱ꧀ꦠꦶꦲꦶꦁꦱꦏꦶꦮꦶꦱ꧀ꦗꦸꦩꦼ
train/img_672.jpg	꧋ꦯꦼꦩ꧀ꦧꦢꦱꦸꦩꦲꦸꦂ꧇ꦧꦱꦩꦸꦲꦺꦴ
train/img_673.jpg	ꦫ꧉ꦢꦺꦴꦫꦱꦸꦩꦲꦸꦂ꧇ꦲꦏꦸꦤꦸꦱꦸ
train/img_674.jpg	ꦤ꧀꧇ꦱꦏꦔꦼꦤ꧀ꦢꦶꦏꦺꦴꦮꦺꦢꦺꦴ
train/img_675.jpg	ꦧꦼꦕꦶꦏ꧀꧈
train/img_676.jpg	ꦪꦤ꧀ꦥꦸꦤ꧀ꦯꦼꦩ꧀ꦧꦢ꧉ꦯꦼꦩ꧀ꦧꦢꦠꦏꦺꦴ
train/img_677.jpg	ꦭꦸꦁꦤ꧉ꦲꦗꦔꦤ꧀ꦠꦶꦤꦼꦩꦸꦏꦁꦲꦺꦴꦫ
train/img_678.jpg	ꦥꦸꦭꦺꦴꦩꦗꦼꦛꦶ꧈ꦏꦥꦁꦒꦶꦃꦏꦭꦶ
train/img_679.jpg	ꦮꦺꦧꦭꦺꦭꦲꦶꦁꦒꦸꦱ꧀ꦠꦶ꧉ꦲꦔꦸꦂꦲꦸ
train/img_680.jpg	ꦭꦩ꧀ꦥꦲꦶꦥꦸꦤ꧀ꦢꦺꦴꦫꦢꦸꦩꦸꦒꦶꦲꦶꦁ
train/img_681.jpg	ꦥꦿꦶꦪꦺꦲꦸꦗꦂꦩꦸꦲꦶꦏꦸ꧉ꦲꦥꦏꦺꦴ
train/img_682.jpg	ꦮꦺ꧉ꦢꦺꦴꦫꦩꦁꦱꦸꦭ꧀ꦭꦶꦱꦼꦫꦸ꧇ꦏ
train/img_683.jpg	ꦗꦂꦏꦁꦧꦼꦤꦼꦂ꧉ꦤꦸꦫꦸꦠ꧀ꦥꦶꦏꦶꦂꦩꦸꦝꦺ
train/img_684.jpg	ꦮꦺꦲꦺꦴꦫꦔꦿꦸꦔꦺꦴꦏ꧀ꦲꦏꦺꦲꦸ
train/img_685.jpg	ꦲꦏꦸꦲꦺꦴꦫꦲꦮꦺꦃ꧈ꦲꦮꦶꦠ꧀ꦏꦺꦴ
train/img_686.jpg	ꦪꦺꦤ꧀ꦏꦺꦴꦏ꧀ꦗꦭꦸꦏ꧀ꦝꦺꦮꦺ꧈ꦪꦩꦼꦱ꧀ꦛꦶ
train/img_687.jpg	ꦲꦶꦏꦸꦠꦶꦁꦒꦭ꧀ꦠꦠ꧈ꦲꦩ꧀ꦧꦸꦮꦁꦧꦼꦤꦼꦂ꧉
train/img_688.jpg	ꦲꦮꦺꦃꦲ꧈ꦉꦉꦏ꧀ꦱꦤ꧀ꦩꦸꦢꦏ꧀ꦗꦭꦸ
train/img_689.jpg	ꦏ꧀꧈ꦯꦼꦩ꧀ꦧꦢꦩꦁꦱꦸꦭ꧀ꦭꦶ꧇ꦏꦺꦴꦮꦺ
train/img_690.jpg	ꦤ꧀ꦧꦠꦭ꧀ꦪꦺꦴꦤ꧀ꦧꦮꦃꦲꦤ꧀ꦤꦺꦲꦶꦁꦗꦡꦶꦩ꧀꧈
train/img_691.jpg	ꦚ꧀ꦗꦸꦂꦧꦶꦱꦱꦸꦁꦠꦸꦭꦝꦩꦫꦁꦧꦠꦭꦾꦺꦴ
train/img_692.jpg	ꦥꦾꦤ꧀ꦩꦲꦸ꧈ꦠꦼꦩꦃꦲꦤ꧀ꦑꦺꦴꦝꦩ꧀ꦗꦡꦶꦩ꧀ꦧ
train/img_693.jpg	 ꧋ꦱꦫꦤꦚꦸꦢꦥꦿꦧꦺꦪꦫꦺꦴꦫꦺꦴ
train/img_694.jpg	ꦱꦔꦉꦥ꧀ꦥꦶꦁꦏꦮꦸꦭꦏꦱꦁꦱꦪ꧉
train/img_695.jpg	ꦔꦼꦤ꧀ꦤꦏꦺꦫꦺꦴꦫꦺꦴꦥꦾꦤ꧀ꦩꦮꦸꦫꦃꦲꦤ꧀ꦲꦶꦁ
train/img_696.jpg	ꦱꦺꦴꦂ꧉ꦲꦚꦼꦢꦺꦴꦃꦲꦶꦥꦏꦸꦭꦶꦤ꧀ꦤꦼ
train/img_697.jpg	ꦲꦠꦶꦤ꧀ꦏꦤ꧀ꦛꦶ꧇ꦄꦤꦺꦴꦂꦫꦒ꧈ꦲꦤ꧀ꦝꦥ꧀ꦲ
train/img_698.jpg	ꦱꦚꦠꦧꦶꦱꦤꦸꦢꦸꦲꦏꦺꦫꦱꦥꦿꦶ
train/img_699.jpg	ꦥꦿꦕꦪꦤ꧀ꦱꦲꦶꦏꦶꦲꦶꦏꦶ꧈ꦨꦿꦮꦶꦗꦪ
train/img_700.jpg	ꦱꦶꦱ꧀ꦌꦏꦺꦴꦤꦺꦴꦩꦶꦏꦶꦤꦫꦸꦁꦏꦿꦶꦱꦶꦱ꧀ꦏ
train/img_701.jpg	ꦱꦾꦃꦭꦒꦶꦥꦿꦶꦲꦠꦶꦤ꧀ꦗꦭꦂꦫꦤ꧀ꦔꦭꦩ꧀ꦩꦶꦏꦿꦶ
train/img_702.jpg	4. ꧋ꦠꦼꦁꦏꦭꦤꦺꦧꦺꦴꦁꦱꦆꦤ꧀ꦝꦺꦴꦟꦺ
train/img_703.jpg	ꦒꦒꦤ꧉
train/img_704.jpg	ꦥꦼꦱꦮꦠ꧀ꦥꦼꦱꦮꦠ꧀ꦠꦼꦩ꧀ꦥꦸꦂꦏꦁꦔꦽꦁꦒꦤ꧀ꦤꦶ
train/img_705.jpg	ꦔꦼꦤ꧀ꦤꦺꦧꦶꦱꦚꦮꦁꦒꦒꦃꦥꦿꦏꦺꦴꦱꦤꦶꦁ
train/img_706.jpg	ꦮꦂꦒꦏꦸꦛꦯꦸꦫꦧꦪꦭꦤ꧀ꦱꦏꦶꦮꦠꦼ
train/img_707.jpg	ꦩ꧀ꦠꦼꦠꦼꦥ꧀ꦉꦒꦼꦁꦉꦒꦼꦁꦲꦶꦏ꧀ꦩꦠ꧀‌ꦩꦿꦧꦮꦤ꧀ꦤꦶ꧉
train/img_708.jpg	3. ꧋ꦲꦸꦥꦕꦫꦲꦶꦁꦥꦭꦠꦂꦫꦤ꧀ꦩꦑꦺꦴꦝ
train/img_709.jpg	ꦭ꧀ꦭꦺꦝꦺꦮꦺꦝꦺꦮꦺ꧉
train/img_710.jpg	ꦪ꧈ꦥꦿꦚꦠꦲꦺꦴꦫ
train/img_711.jpg	ꦏꦺ꧈ꦒꦸꦩꦤ꧀ꦠꦸꦁꦩꦫꦁꦱꦶꦱꦶꦏꦼꦥ꧀ꦥꦶꦪꦤ꧀ꦢꦼ
train/img_712.jpg	ꦭꦂꦫꦶꦫꦱꦏꦸꦫꦁ꧇ꦧꦶꦫꦮ꧇ꦤꦺꦨꦿꦮꦶꦗ
train/img_713.jpg	ꦠꦼꦫꦸꦱ꧀ꦱꦺ꧈ꦢꦸꦫꦸꦁꦏꦼꦤꦢꦶꦥꦼꦱ꧀ꦛꦺꦏ꧀ꦲ
train/img_714.jpg	ꦱ꧀‌꧈ꦲꦥꦏꦸꦫꦁꦩꦮꦸꦫꦃꦲꦤ꧀ꦩꦲꦸꦲꦚ꧀ꦗ
train/img_715.jpg	ꦉꦥ꧀꧈ꦤꦔꦶꦁꦲꦥꦧꦶꦱꦭꦸꦩꦏꦸꦲꦶꦁꦱ
train/img_716.jpg	ꦪꦏꦁꦧꦏꦭ꧀ꦏꦕꦫꦶꦠꦲꦶꦁꦮꦕꦤ꧀ꦩꦶꦁꦒꦸꦔ
train/img_717.jpg	ꦢ꧀‌ꦩꦸꦁꦮꦠꦫꦱꦥꦿꦠꦼꦭꦺꦴꦤ꧀ꦤꦺꦥꦿ
train/img_718.jpg	ꦧꦗ꦳ꦶꦂꦫꦤ꧀ꦲꦶꦏꦸꦭꦒꦶ꧇ꦔꦼꦠꦿꦺꦤ꧀꧈ꦏ
train/img_719.jpg	2. ꧋ꦱꦧꦧ꧀ꦥꦿꦧꦺꦪꦤꦺꦢꦶꦲꦸꦁꦏꦽ
train/img_720.jpg	ꦏꦿꦺꦤꦃꦔꦼꦢꦺꦴꦃꦲꦶꦥꦏꦸꦭꦶꦤꦤ꧀ꦏꦩꦸ
train/img_721.jpg	ꦥꦱꦧꦧ꧀ꦧꦺ꧉
train/img_722.jpg	ꦲꦶꦁꦗꦠꦶꦩ꧀‌ꦢꦶꦤꦤꦺꦲꦶꦏꦶꦏꦿꦺꦤꦃ
train/img_723.jpg	ꦫꦃꦲꦤ꧀ꦏꦪꦠꦲꦸꦤ꧀ꦠꦲꦸꦤ꧀ꦏꦼꦥꦸꦁꦏꦸꦂ꧉ꦲ
train/img_724.jpg	ꦧꦿꦪꦤ꧀꧈
train/img_725.jpg	ꦤ꧀ꦠꦱ꧀ꦲꦶꦏꦶꦲꦺꦴꦫꦥꦠꦼꦉꦒꦼꦁꦩꦮꦸ
train/img_726.jpg	ꦲꦤ꧀ꦲꦶꦁꦒꦿꦺꦴꦒꦺꦴꦠ꧀ꦠꦶꦏꦠꦼꦤ꧀ꦠꦽꦩ꧀ꦩꦤ꧀ꦤꦶꦁꦧ
train/img_727.jpg	ꦱꦤꦺꦑꦺꦴꦝꦩ꧀ V ꦨꦿꦮꦶꦗꦪꦩꦼ
train/img_728.jpg	ꦮꦃꦲꦤ꧀ꦤꦺ꧈ꦩꦸꦭꦥꦿꦱꦱꦠ꧀ꦔꦸꦗꦧꦮꦃ
train/img_729.jpg	1. ꧋ꦏꦕꦫꦶꦠ꧈ ꦥꦲꦂꦒꦾꦤ꧀ꦢꦶꦤꦠꦁꦒꦥ꧀ꦮꦂ
train/img_730.jpg	ꦩ꧀ꦩꦤ꧀ꦤꦒꦶꦃꦥꦶꦱꦸꦁꦱꦸꦁꦱꦏꦌꦱꦼꦭꦺꦴꦤ꧀ꦧ
train/img_731.jpg	ꦮꦼꦤꦺꦃꦆꦤ꧀ꦱ꧀ꦠꦤ꧀ꦱꦶꦏꦁꦏꦤ꧀ꦛꦶꦱꦶꦱꦶꦝꦼ
train/img_732.jpg	6. ꧋ꦠꦸꦲꦸꦏꦺꦴꦱꦺꦴꦏ꧀ꦧꦭꦺꦤ꧀ꦏꦫꦺꦴꦱ
train/img_733.jpg	ꦥꦸꦭꦸꦃꦪꦸꦠꦲꦺꦝꦁ꧉
train/img_734.jpg	ꦧꦺꦪꦥꦲꦂꦒꦾꦤ꧀ꦱꦶꦁꦲꦸꦮꦶꦱ꧀ꦲꦸꦮꦶ
train/img_735.jpg	ꦥꦝꦢꦶꦥꦿꦺꦤ꧀ꦠꦲꦶꦲꦢꦼꦒ꧀ꦏꦺꦴꦥꦿꦱꦶ꧈
train/img_736.jpg	ꦲꦶꦁꦱꦮꦶꦱ꧀ꦱꦺꦥꦝꦢꦶꦱꦸꦩ꧀ꦧꦁꦝꦸꦮꦶꦠ꧀ꦱ
train/img_737.jpg	ꦭꦸꦁꦒꦸꦃꦲꦺꦩꦸꦁꦔꦮꦸꦭ꧉
train/img_738.jpg	ꦪ꧀ꦮꦭꦭꦶꦭꦧꦼꦠ꧀ꦠꦤ꧀ꦧꦶꦪꦺꦤ꧀
train/img_739.jpg	ꦭꦸꦒꦸꦭꦩꦸꦤ꧀ꦱꦧꦫꦁꦠꦶꦤ꧀ꦢꦏ꧀ꦥꦏꦺꦴꦭꦶꦃ꧈
train/img_740.jpg	ꦭꦩ꧀ꦭꦩ꧀ꦩꦶꦁꦢꦿꦶꦪꦥꦿꦠꦺꦭ꧈
train/img_741.jpg	ꦪꦺꦤ꧀ꦱꦸꦩꦼꦁꦏꦲꦏꦂꦪꦱꦤ꧀ꦢꦺꦪ꧈
train/img_742.jpg	ꦭꦸꦏꦶꦠꦒꦶꦤꦸꦭꦸꦁ꧈
train/img_743.jpg	ꦪ꧇꧅ꦪꦺꦴꦒꦾꦤꦶꦫꦭꦶꦤꦠꦶꦃꦫꦸꦩꦶꦪꦶꦤ꧀
train/img_744.jpg	ꦭꦲꦶꦂꦫꦺꦔꦶꦏꦭ꧀ꦤꦭꦂ꧈
train/img_745.jpg	ꦗꦼꦤꦏ꧀ꦤꦺꦁꦗꦿꦺꦴꦥꦿꦤꦗ꧉
train/img_746.jpg	ꦭꦩꦸꦤ꧀ꦩꦁꦱꦃꦱꦧꦫꦁꦏꦭꦶꦂ꧈
train/img_747.jpg	ꦗꦶꦮꦗꦸꦩ꧀ꦧꦸꦃꦏꦁꦥꦶꦤꦸꦗꦭꦤ꧀ꦏꦁꦩꦸꦗꦶ꧈
train/img_748.jpg	ꦭꦶꦭꦊꦒꦒꦸꦁꦭꦸꦭꦸꦃ꧈
train/img_749.jpg	ꦗꦶꦤꦼꦗꦼꦭ꧀ꦭꦤ꧀ꦲꦶꦁꦥꦸꦥꦸꦗ꧈
train/img_750.jpg	ꦭꦶꦪꦼꦥ꧀ꦥꦶꦁꦠꦾꦱ꧀ ꦪ꧀ꦮꦏꦭꦭꦺꦤ꧀
train/img_751.jpg	ꦭꦶꦂꦚꦲꦺꦭꦶꦁꦲꦁꦒꦸꦁꦏꦸꦩꦮꦸꦭ꧈
train/img_752.jpg	ꦭ꧇ ꧅ꦭꦏ꧀ꦱꦶꦠꦚꦲꦪ꧀ꦮꦠꦶꦁꦒꦭ꧀ꦲꦺꦭꦶꦁ꧈
train/img_753.jpg	ꦗꦗꦤꦺꦗꦶꦤꦸꦗꦸ꧈
train/img_754.jpg	ꦮꦶꦤꦱꦸꦃꦩꦼꦱꦸꦗꦶꦮ꧉
train/img_755.jpg	ꦗꦶꦤꦗꦭ꧀ꦢꦸꦏ꧀ꦤꦺꦁꦥꦿꦗ꧈
train/img_756.jpg	ꦮꦶꦫꦁꦭꦩꦸꦤ꧀ꦥꦔꦸꦁꦏꦶꦃꦲꦺꦠꦤ꧀ꦏꦸꦮꦮꦶ꧈
train/img_757.jpg	ꦗꦸꦩꦼꦤꦼꦁꦔꦏꦭꦶꦃꦚꦮꦶꦗꦶ꧈
train/img_758.jpg	ꦮꦔꦼꦤ꧀ꦤꦤ꧀ꦲꦸꦏꦸꦂꦏꦸꦮꦮ꧈
train/img_759.jpg	ꦮꦤꦶꦤꦼꦩ꧀ꦥꦸꦃꦏꦺꦮꦸꦃ꧈
train/img_760.jpg	ꦮꦼꦤꦁꦪꦺꦤ꧀ꦢꦺꦤ꧀ꦲꦁꦱꦸꦮ꧈
train/img_761.jpg	ꦗꦺꦴꦁꦏꦲꦶꦁꦏꦁꦠꦶꦤꦸꦗꦸ꧈
train/img_762.jpg	ꦮꦶꦂꦪ꧈ꦲꦂꦠꦩꦶꦮꦃꦭꦶꦤꦸꦮꦶꦃ꧈
train/img_763.jpg	ꦗꦸꦩ꧀ꦧꦸꦃꦏ꧀ꦭꦮꦤ꧀ꦏꦁꦥꦶꦤꦸꦗꦺꦁ꧈
train/img_764.jpg	ꦮꦗꦶꦧ꧀ꦧꦶꦫꦺꦁꦠꦸꦩꦸꦮꦸꦃ꧈
train/img_765.jpg	ꦗꦚ꧀ꦗꦶꦗꦁꦏꦼꦥ꧀ꦏꦺꦴꦁꦱꦶꦥꦿꦥ꧀ꦠꦺꦁꦧꦺꦚ꧀ꦗꦶꦁ꧈
train/img_766.jpg	ꦮꦠꦏ꧀ꦮꦤ꧀ꦠꦸꦲꦪ꧀ꦮꦕꦺꦮꦺꦠ꧀
train/img_767.jpg	ꦗ꧇ ꧅ ꦗꦤ꧀ꦩꦭꦸꦮꦶꦃꦏꦁꦮꦸꦱ꧀ꦧꦁꦏꦶꦠ꧀ꦩꦸꦗꦶ꧈
train/img_768.jpg	ꦮꦺꦃꦮꦂꦱꦶꦠꦪꦺꦴꦒꦾꦒꦶꦤꦸꦒꦸꦮ꧈
train/img_769.jpg	ꦝꦶꦤꦥꦸꦏ꧀ꦭꦶꦂꦥꦶꦥꦶꦤ꧀ꦝꦤ꧀꧈
train/img_770.jpg	ꦮ꧇꧅ꦮꦤ꧀ꦠꦶꦮꦤ꧀ꦠꦶꦥꦿꦯꦸꦗꦟꦗꦮꦶ꧈
train/img_771.jpg	ꦝꦝꦥꦸꦏ꧀ꦏꦤ꧀ꦮꦫꦤꦤ꧀ꦤꦶꦫꦲꦾꦁꦮꦶꦝꦶ꧈
train/img_772.jpg	ꦱꦶꦁꦒꦃꦮꦗꦶꦧ꧀ꦧꦶꦁꦒꦼꦱꦁ꧉
train/img_773.jpg	ꦝꦱꦂꦠꦸꦲꦸꦤꦺꦩꦸꦁꦏꦽꦤ꧀ꦝ꧈
train/img_774.jpg	ꦱꦒꦢꦸꦏ꧀ꦏꦺꦥꦩ꧀ꦧꦸꦢꦶꦢꦪꦪ꧀ꦮꦏꦺꦴꦁꦱꦶ꧈
train/img_775.jpg	ꦝꦺꦥꦺꦴꦏ꧀ꦩꦺꦏ꧀ꦱꦶꦏꦼꦝꦸꦁ꧈
train/img_776.jpg	ꦱꦫꦶꦫꦏꦸꦢꦸꦭꦸꦩꦏ꧀ꦱ꧈
train/img_777.jpg	ꦝꦶꦫꦶꦩꦶꦤꦺꦴꦁꦏꦮꦝꦃ꧈
train/img_778.jpg	ꦱꦫꦤꦩꦩꦱꦸꦃ꧈
train/img_779.jpg	ꦱꦶꦃꦲꦶꦁꦑꦁꦩꦸꦂꦧꦺꦁꦓꦼꦯꦁ꧈
train/img_780.jpg	ꦝꦤꦩꦂꦠꦥꦂꦩꦤꦶꦁꦮꦶꦝꦶ꧈
train/img_781.jpg	ꦝꦝꦒ꧀ꦪꦺꦤ꧀ꦮꦸꦱ꧀ꦲꦁꦒꦝꦸꦃ꧈
train/img_782.jpg	ꦱꦠꦸꦲꦸꦤꦺꦲꦩꦸꦁꦱꦏꦶꦁꦱꦶꦃ꧈
train/img_783.jpg	ꦱꦧꦫꦁꦏꦁꦫꦶꦤꦱꦸꦏ꧀
train/img_784.jpg	ꦱꦶꦤꦸꦁꦮꦶꦏꦤ꧀ꦭꦤ꧀ꦥꦱꦏ꧀ꦱꦺꦤ꧀
train/img_785.jpg	ꦱꦱꦩꦤꦺꦢꦸꦩꦢꦶꦩꦤꦸꦁꦱ꧈
train/img_786.jpg	ꦝꦩ꧀ꦥꦂꦥꦱꦼꦤꦼꦠ꧀ꦠꦤ꧀ꦒꦼꦝꦺ꧈
train/img_787.jpg	ꦱ꧇꧅ꦱꦤꦶꦱ꧀ꦏꦫꦥꦩꦂꦢꦶꦩꦫꦶꦁꦱꦶꦃ꧈
train/img_788.jpg	ꦝꦶꦤꦏꦸꦩꦿꦶꦁꦱꦱꦤꦤꦺꦁꦝꦝ꧈
train/img_789.jpg	ꦠꦶꦝꦼꦩ꧀ꦱꦁꦥꦿꦩꦸꦤ꧀ꦝꦶꦠ꧈
train/img_790.jpg	ꦝ꧇ ꧅ꦝꦸꦩꦮꦃꦲꦶꦁꦫꦺꦴꦃꦩꦠ꧀ꦏꦁꦏꦥꦸꦤ꧀ꦝꦶ꧈
train/img_791.jpg	ꦠꦠꦠꦼꦤ꧀ꦠꦽꦩ꧀ꦲꦶꦁꦗꦒꦢ꧀ꦠꦤ꧀ꦲꦤꦗꦸꦠꦶ꧈
train/img_792.jpg	ꦥꦶꦤꦱ꧀ꦛꦶꦧꦁꦏꦶꦠ꧀ꦤꦺꦴꦩ꧀ꦥ꧈
train/img_793.jpg	ꦠꦺꦏꦢ꧀ꦢꦺꦠꦸꦲꦸꦲꦩꦶꦤ꧀ꦠ꧈
train/img_794.jpg	ꦥꦶꦤꦺꦠ꧀ꦥꦤꦥꦩꦸꦤꦃꦲꦤꦺꦁꦔꦱꦼꦥꦶ꧈
train/img_795.jpg	ꦠꦾꦱ꧀ꦱꦶꦫꦒꦸꦁꦩꦸꦤ꧀ꦠꦸ
train/img_796.jpg	ꦥꦶꦤꦼꦱꦸꦢꦢꦾꦱꦫꦸꦥ꧈
train/img_797.jpg	ꦠꦸꦩꦼꦩꦼꦤ꧀ꦠꦫꦏ꧀ꦧꦿꦠ꧈
train/img_798.jpg	ꦥꦛꦶꦤꦶꦁꦏꦁꦫꦸꦫꦸꦥꦤ꧀
train/img_799.jpg	ꦠꦸꦩꦸꦠꦸꦂꦠꦾꦱ꧀ꦭꦸꦩꦶꦤ꧀ꦠꦸ꧈
train/img_800.jpg	ꦥꦫꦶꦏꦼꦢꦃꦲꦪꦸꦤ꧀ꦤꦁꦒꦥ꧀ꦥꦶ꧈